<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cairo: A Vector Graphics Library" link="index.html" author="" name="cairo" version="2">
  <chapters>
    <sub name="Tutorial" link="pt01.html"/>
    <sub name="Reference" link="pt02.html">
      <sub name="Drawing" link="Drawing.html">
        <sub name="cairo_t" link="cairo-cairo-t.html"/>
        <sub name="Paths" link="cairo-Paths.html"/>
        <sub name="Patterns" link="cairo-Patterns.html"/>
        <sub name="Transformations" link="cairo-Transformations.html"/>
        <sub name="Text" link="cairo-Text.html"/>
      </sub>
      <sub name="Fonts" link="Fonts.html">
        <sub name="cairo_font_face_t" link="cairo-cairo-font-face-t.html"/>
        <sub name="Scaled Fonts" link="cairo-Scaled-Fonts.html"/>
        <sub name="Font Options" link="cairo-Font-Options.html"/>
        <sub name="FreeType Fonts" link="cairo-FreeType-Fonts.html"/>
        <sub name="Win32 Fonts" link="cairo-Win32-Fonts.html"/>
      </sub>
      <sub name="Surfaces" link="Surfaces.html">
        <sub name="cairo_surface_t" link="cairo-cairo-surface-t.html"/>
        <sub name="Image Surfaces" link="cairo-Image-Surfaces.html"/>
        <sub name="PDF Surfaces" link="cairo-PDF-Surfaces.html"/>
        <sub name="PNG Support" link="cairo-PNG-Support.html"/>
        <sub name="PostScript Surfaces" link="cairo-PostScript-Surfaces.html"/>
        <sub name="Win32 Surfaces" link="cairo-Win32-Surfaces.html"/>
        <sub name="SVG Surfaces" link="cairo-SVG-Surfaces.html"/>
        <sub name="XLib Surfaces" link="cairo-XLib-Surfaces.html"/>
      </sub>
      <sub name="Utilities" link="Support.html">
        <sub name="cairo_matrix_t" link="cairo-cairo-matrix-t.html"/>
        <sub name="Error handling" link="cairo-Error-handling.html"/>
        <sub name="Version Information" link="cairo-Version-Information.html"/>
        <sub name="Types" link="cairo-Types.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of new symbols in 1.2" link="ix02.html"/>
    <sub name="Index of new symbols in 1.4" link="ix03.html"/>
    <sub name="Creating a language binding for cairo" link="language-bindings.html">
      <sub name="General considerations" link="language-bindings.html#bindings-general"/>
      <sub name="Memory Management" link="bindings-memory.html"/>
      <sub name="Multiple return values" link="bindings-return-values.html"/>
      <sub name="Overloading and optional arguments" link="bindings-overloading.html"/>
      <sub name="Streams and File I/O" link="bindings-streams.html"/>
      <sub name="Error handling" link="bindings-errors.html"/>
      <sub name="Patterns" link="bindings-patterns.html"/>
      <sub name="Surfaces" link="bindings-surfaces.html"/>
      <sub name="Fonts" link="bindings-fonts.html"/>
      <sub name="cairo_path_t" link="bindings-path.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="typedef" name="cairo_t" link="cairo-cairo-t.html#cairo-t"/>
    <keyword type="function" name="cairo_create ()" link="cairo-cairo-t.html#cairo-create"/>
    <keyword type="function" name="cairo_reference ()" link="cairo-cairo-t.html#cairo-reference"/>
    <keyword type="function" name="cairo_destroy ()" link="cairo-cairo-t.html#cairo-destroy"/>
    <keyword type="function" name="cairo_status ()" link="cairo-cairo-t.html#cairo-status"/>
    <keyword type="function" name="cairo_save ()" link="cairo-cairo-t.html#cairo-save"/>
    <keyword type="function" name="cairo_restore ()" link="cairo-cairo-t.html#cairo-restore"/>
    <keyword type="function" name="cairo_get_target ()" link="cairo-cairo-t.html#cairo-get-target"/>
    <keyword type="function" name="cairo_push_group ()" link="cairo-cairo-t.html#cairo-push-group" since="1.2"/>
    <keyword type="function" name="cairo_push_group_with_content ()" link="cairo-cairo-t.html#cairo-push-group-with-content" since="1.2"/>
    <keyword type="function" name="cairo_pop_group ()" link="cairo-cairo-t.html#cairo-pop-group" since="1.2"/>
    <keyword type="function" name="cairo_pop_group_to_source ()" link="cairo-cairo-t.html#cairo-pop-group-to-source" since="1.2"/>
    <keyword type="function" name="cairo_get_group_target ()" link="cairo-cairo-t.html#cairo-get-group-target" since="1.2"/>
    <keyword type="function" name="cairo_set_source_rgb ()" link="cairo-cairo-t.html#cairo-set-source-rgb"/>
    <keyword type="function" name="cairo_set_source_rgba ()" link="cairo-cairo-t.html#cairo-set-source-rgba"/>
    <keyword type="function" name="cairo_set_source ()" link="cairo-cairo-t.html#cairo-set-source"/>
    <keyword type="function" name="cairo_set_source_surface ()" link="cairo-cairo-t.html#cairo-set-source-surface"/>
    <keyword type="function" name="cairo_get_source ()" link="cairo-cairo-t.html#cairo-get-source"/>
    <keyword type="enum" name="enum cairo_antialias_t" link="cairo-cairo-t.html#cairo-antialias-t"/>
    <keyword type="function" name="cairo_set_antialias ()" link="cairo-cairo-t.html#cairo-set-antialias"/>
    <keyword type="function" name="cairo_get_antialias ()" link="cairo-cairo-t.html#cairo-get-antialias"/>
    <keyword type="function" name="cairo_set_dash ()" link="cairo-cairo-t.html#cairo-set-dash"/>
    <keyword type="function" name="cairo_get_dash_count ()" link="cairo-cairo-t.html#cairo-get-dash-count" since="1.4"/>
    <keyword type="function" name="cairo_get_dash ()" link="cairo-cairo-t.html#cairo-get-dash" since="1.4"/>
    <keyword type="enum" name="enum cairo_fill_rule_t" link="cairo-cairo-t.html#cairo-fill-rule-t"/>
    <keyword type="function" name="cairo_set_fill_rule ()" link="cairo-cairo-t.html#cairo-set-fill-rule"/>
    <keyword type="function" name="cairo_get_fill_rule ()" link="cairo-cairo-t.html#cairo-get-fill-rule"/>
    <keyword type="enum" name="enum cairo_line_cap_t" link="cairo-cairo-t.html#cairo-line-cap-t"/>
    <keyword type="function" name="cairo_set_line_cap ()" link="cairo-cairo-t.html#cairo-set-line-cap"/>
    <keyword type="function" name="cairo_get_line_cap ()" link="cairo-cairo-t.html#cairo-get-line-cap"/>
    <keyword type="enum" name="enum cairo_line_join_t" link="cairo-cairo-t.html#cairo-line-join-t"/>
    <keyword type="function" name="cairo_set_line_join ()" link="cairo-cairo-t.html#cairo-set-line-join"/>
    <keyword type="function" name="cairo_get_line_join ()" link="cairo-cairo-t.html#cairo-get-line-join"/>
    <keyword type="function" name="cairo_set_line_width ()" link="cairo-cairo-t.html#cairo-set-line-width"/>
    <keyword type="function" name="cairo_get_line_width ()" link="cairo-cairo-t.html#cairo-get-line-width"/>
    <keyword type="function" name="cairo_set_miter_limit ()" link="cairo-cairo-t.html#cairo-set-miter-limit"/>
    <keyword type="function" name="cairo_get_miter_limit ()" link="cairo-cairo-t.html#cairo-get-miter-limit"/>
    <keyword type="enum" name="enum cairo_operator_t" link="cairo-cairo-t.html#cairo-operator-t"/>
    <keyword type="function" name="cairo_set_operator ()" link="cairo-cairo-t.html#cairo-set-operator"/>
    <keyword type="function" name="cairo_get_operator ()" link="cairo-cairo-t.html#cairo-get-operator"/>
    <keyword type="function" name="cairo_set_tolerance ()" link="cairo-cairo-t.html#cairo-set-tolerance"/>
    <keyword type="function" name="cairo_get_tolerance ()" link="cairo-cairo-t.html#cairo-get-tolerance"/>
    <keyword type="function" name="cairo_clip ()" link="cairo-cairo-t.html#cairo-clip"/>
    <keyword type="function" name="cairo_clip_preserve ()" link="cairo-cairo-t.html#cairo-clip-preserve"/>
    <keyword type="function" name="cairo_clip_extents ()" link="cairo-cairo-t.html#cairo-clip-extents" since="1.4"/>
    <keyword type="function" name="cairo_reset_clip ()" link="cairo-cairo-t.html#cairo-reset-clip"/>
    <keyword type="struct" name="cairo_rectangle_t" link="cairo-cairo-t.html#cairo-rectangle-t" since="1.4"/>
    <keyword type="struct" name="cairo_rectangle_list_t" link="cairo-cairo-t.html#cairo-rectangle-list-t" since="1.4"/>
    <keyword type="function" name="cairo_rectangle_list_destroy ()" link="cairo-cairo-t.html#cairo-rectangle-list-destroy" since="1.4"/>
    <keyword type="function" name="cairo_copy_clip_rectangle_list ()" link="cairo-cairo-t.html#cairo-copy-clip-rectangle-list" since="1.4"/>
    <keyword type="function" name="cairo_fill ()" link="cairo-cairo-t.html#cairo-fill"/>
    <keyword type="function" name="cairo_fill_preserve ()" link="cairo-cairo-t.html#cairo-fill-preserve"/>
    <keyword type="function" name="cairo_fill_extents ()" link="cairo-cairo-t.html#cairo-fill-extents"/>
    <keyword type="function" name="cairo_in_fill ()" link="cairo-cairo-t.html#cairo-in-fill"/>
    <keyword type="function" name="cairo_mask ()" link="cairo-cairo-t.html#cairo-mask"/>
    <keyword type="function" name="cairo_mask_surface ()" link="cairo-cairo-t.html#cairo-mask-surface"/>
    <keyword type="function" name="cairo_paint ()" link="cairo-cairo-t.html#cairo-paint"/>
    <keyword type="function" name="cairo_paint_with_alpha ()" link="cairo-cairo-t.html#cairo-paint-with-alpha"/>
    <keyword type="function" name="cairo_stroke ()" link="cairo-cairo-t.html#cairo-stroke"/>
    <keyword type="function" name="cairo_stroke_preserve ()" link="cairo-cairo-t.html#cairo-stroke-preserve"/>
    <keyword type="function" name="cairo_stroke_extents ()" link="cairo-cairo-t.html#cairo-stroke-extents"/>
    <keyword type="function" name="cairo_in_stroke ()" link="cairo-cairo-t.html#cairo-in-stroke"/>
    <keyword type="function" name="cairo_copy_page ()" link="cairo-cairo-t.html#cairo-copy-page"/>
    <keyword type="function" name="cairo_show_page ()" link="cairo-cairo-t.html#cairo-show-page"/>
    <keyword type="function" name="cairo_get_reference_count ()" link="cairo-cairo-t.html#cairo-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_set_user_data ()" link="cairo-cairo-t.html#cairo-set-user-data" since="1.4"/>
    <keyword type="function" name="cairo_get_user_data ()" link="cairo-cairo-t.html#cairo-get-user-data" since="1.4"/>
    <keyword type="struct" name="cairo_path_t" link="cairo-Paths.html#cairo-path-t"/>
    <keyword type="union" name="union cairo_path_data_t" link="cairo-Paths.html#cairo-path-data-t"/>
    <keyword type="enum" name="enum cairo_path_data_type_t" link="cairo-Paths.html#cairo-path-data-type-t"/>
    <keyword type="function" name="cairo_copy_path ()" link="cairo-Paths.html#cairo-copy-path"/>
    <keyword type="function" name="cairo_copy_path_flat ()" link="cairo-Paths.html#cairo-copy-path-flat"/>
    <keyword type="function" name="cairo_path_destroy ()" link="cairo-Paths.html#cairo-path-destroy"/>
    <keyword type="function" name="cairo_append_path ()" link="cairo-Paths.html#cairo-append-path"/>
    <keyword type="function" name="cairo_get_current_point ()" link="cairo-Paths.html#cairo-get-current-point"/>
    <keyword type="function" name="cairo_new_path ()" link="cairo-Paths.html#cairo-new-path"/>
    <keyword type="function" name="cairo_new_sub_path ()" link="cairo-Paths.html#cairo-new-sub-path" since="1.2"/>
    <keyword type="function" name="cairo_close_path ()" link="cairo-Paths.html#cairo-close-path"/>
    <keyword type="function" name="cairo_arc ()" link="cairo-Paths.html#cairo-arc"/>
    <keyword type="function" name="cairo_arc_negative ()" link="cairo-Paths.html#cairo-arc-negative"/>
    <keyword type="function" name="cairo_curve_to ()" link="cairo-Paths.html#cairo-curve-to"/>
    <keyword type="function" name="cairo_line_to ()" link="cairo-Paths.html#cairo-line-to"/>
    <keyword type="function" name="cairo_move_to ()" link="cairo-Paths.html#cairo-move-to"/>
    <keyword type="function" name="cairo_rectangle ()" link="cairo-Paths.html#cairo-rectangle"/>
    <keyword type="function" name="cairo_glyph_path ()" link="cairo-Paths.html#cairo-glyph-path"/>
    <keyword type="function" name="cairo_text_path ()" link="cairo-Paths.html#cairo-text-path"/>
    <keyword type="function" name="cairo_rel_curve_to ()" link="cairo-Paths.html#cairo-rel-curve-to"/>
    <keyword type="function" name="cairo_rel_line_to ()" link="cairo-Paths.html#cairo-rel-line-to"/>
    <keyword type="function" name="cairo_rel_move_to ()" link="cairo-Paths.html#cairo-rel-move-to"/>
    <keyword type="typedef" name="cairo_pattern_t" link="cairo-Patterns.html#cairo-pattern-t"/>
    <keyword type="function" name="cairo_pattern_add_color_stop_rgb ()" link="cairo-Patterns.html#cairo-pattern-add-color-stop-rgb"/>
    <keyword type="function" name="cairo_pattern_add_color_stop_rgba ()" link="cairo-Patterns.html#cairo-pattern-add-color-stop-rgba"/>
    <keyword type="function" name="cairo_pattern_get_color_stop_count ()" link="cairo-Patterns.html#cairo-pattern-get-color-stop-count" since="1.4"/>
    <keyword type="function" name="cairo_pattern_get_color_stop_rgba ()" link="cairo-Patterns.html#cairo-pattern-get-color-stop-rgba" since="1.4"/>
    <keyword type="function" name="cairo_pattern_create_rgb ()" link="cairo-Patterns.html#cairo-pattern-create-rgb"/>
    <keyword type="function" name="cairo_pattern_create_rgba ()" link="cairo-Patterns.html#cairo-pattern-create-rgba"/>
    <keyword type="function" name="cairo_pattern_get_rgba ()" link="cairo-Patterns.html#cairo-pattern-get-rgba" since="1.4"/>
    <keyword type="function" name="cairo_pattern_create_for_surface ()" link="cairo-Patterns.html#cairo-pattern-create-for-surface"/>
    <keyword type="function" name="cairo_pattern_get_surface ()" link="cairo-Patterns.html#cairo-pattern-get-surface" since="1.4"/>
    <keyword type="function" name="cairo_pattern_create_linear ()" link="cairo-Patterns.html#cairo-pattern-create-linear"/>
    <keyword type="function" name="cairo_pattern_get_linear_points ()" link="cairo-Patterns.html#cairo-pattern-get-linear-points" since="1.4"/>
    <keyword type="function" name="cairo_pattern_create_radial ()" link="cairo-Patterns.html#cairo-pattern-create-radial"/>
    <keyword type="function" name="cairo_pattern_get_radial_circles ()" link="cairo-Patterns.html#cairo-pattern-get-radial-circles" since="1.4"/>
    <keyword type="function" name="cairo_pattern_reference ()" link="cairo-Patterns.html#cairo-pattern-reference"/>
    <keyword type="function" name="cairo_pattern_destroy ()" link="cairo-Patterns.html#cairo-pattern-destroy"/>
    <keyword type="function" name="cairo_pattern_status ()" link="cairo-Patterns.html#cairo-pattern-status"/>
    <keyword type="enum" name="enum cairo_extend_t" link="cairo-Patterns.html#cairo-extend-t"/>
    <keyword type="function" name="cairo_pattern_set_extend ()" link="cairo-Patterns.html#cairo-pattern-set-extend"/>
    <keyword type="function" name="cairo_pattern_get_extend ()" link="cairo-Patterns.html#cairo-pattern-get-extend"/>
    <keyword type="enum" name="enum cairo_filter_t" link="cairo-Patterns.html#cairo-filter-t"/>
    <keyword type="function" name="cairo_pattern_set_filter ()" link="cairo-Patterns.html#cairo-pattern-set-filter"/>
    <keyword type="function" name="cairo_pattern_get_filter ()" link="cairo-Patterns.html#cairo-pattern-get-filter"/>
    <keyword type="function" name="cairo_pattern_set_matrix ()" link="cairo-Patterns.html#cairo-pattern-set-matrix"/>
    <keyword type="function" name="cairo_pattern_get_matrix ()" link="cairo-Patterns.html#cairo-pattern-get-matrix"/>
    <keyword type="enum" name="enum cairo_pattern_type_t" link="cairo-Patterns.html#cairo-pattern-type-t" since="1.2"/>
    <keyword type="function" name="cairo_pattern_get_type ()" link="cairo-Patterns.html#cairo-pattern-get-type" since="1.2"/>
    <keyword type="function" name="cairo_pattern_get_reference_count ()" link="cairo-Patterns.html#cairo-pattern-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_pattern_set_user_data ()" link="cairo-Patterns.html#cairo-pattern-set-user-data" since="1.4"/>
    <keyword type="function" name="cairo_pattern_get_user_data ()" link="cairo-Patterns.html#cairo-pattern-get-user-data" since="1.4"/>
    <keyword type="function" name="cairo_translate ()" link="cairo-Transformations.html#cairo-translate"/>
    <keyword type="function" name="cairo_scale ()" link="cairo-Transformations.html#cairo-scale"/>
    <keyword type="function" name="cairo_rotate ()" link="cairo-Transformations.html#cairo-rotate"/>
    <keyword type="function" name="cairo_transform ()" link="cairo-Transformations.html#cairo-transform"/>
    <keyword type="function" name="cairo_set_matrix ()" link="cairo-Transformations.html#cairo-set-matrix"/>
    <keyword type="function" name="cairo_get_matrix ()" link="cairo-Transformations.html#cairo-get-matrix"/>
    <keyword type="function" name="cairo_identity_matrix ()" link="cairo-Transformations.html#cairo-identity-matrix"/>
    <keyword type="function" name="cairo_user_to_device ()" link="cairo-Transformations.html#cairo-user-to-device"/>
    <keyword type="function" name="cairo_user_to_device_distance ()" link="cairo-Transformations.html#cairo-user-to-device-distance"/>
    <keyword type="function" name="cairo_device_to_user ()" link="cairo-Transformations.html#cairo-device-to-user"/>
    <keyword type="function" name="cairo_device_to_user_distance ()" link="cairo-Transformations.html#cairo-device-to-user-distance"/>
    <keyword type="struct" name="cairo_glyph_t" link="cairo-Text.html#cairo-glyph-t"/>
    <keyword type="enum" name="enum cairo_font_slant_t" link="cairo-Text.html#cairo-font-slant-t"/>
    <keyword type="enum" name="enum cairo_font_weight_t" link="cairo-Text.html#cairo-font-weight-t"/>
    <keyword type="function" name="cairo_select_font_face ()" link="cairo-Text.html#cairo-select-font-face"/>
    <keyword type="function" name="cairo_set_font_size ()" link="cairo-Text.html#cairo-set-font-size"/>
    <keyword type="function" name="cairo_set_font_matrix ()" link="cairo-Text.html#cairo-set-font-matrix"/>
    <keyword type="function" name="cairo_get_font_matrix ()" link="cairo-Text.html#cairo-get-font-matrix"/>
    <keyword type="function" name="cairo_set_font_options ()" link="cairo-Text.html#cairo-set-font-options"/>
    <keyword type="function" name="cairo_get_font_options ()" link="cairo-Text.html#cairo-get-font-options"/>
    <keyword type="function" name="cairo_set_font_face ()" link="cairo-Text.html#cairo-set-font-face"/>
    <keyword type="function" name="cairo_get_font_face ()" link="cairo-Text.html#cairo-get-font-face"/>
    <keyword type="function" name="cairo_set_scaled_font ()" link="cairo-Text.html#cairo-set-scaled-font" since="1.2"/>
    <keyword type="function" name="cairo_get_scaled_font ()" link="cairo-Text.html#cairo-get-scaled-font" since="1.4"/>
    <keyword type="function" name="cairo_show_text ()" link="cairo-Text.html#cairo-show-text"/>
    <keyword type="function" name="cairo_show_glyphs ()" link="cairo-Text.html#cairo-show-glyphs"/>
    <keyword type="function" name="cairo_font_extents ()" link="cairo-Text.html#cairo-font-extents"/>
    <keyword type="function" name="cairo_text_extents ()" link="cairo-Text.html#cairo-text-extents"/>
    <keyword type="function" name="cairo_glyph_extents ()" link="cairo-Text.html#cairo-glyph-extents"/>
    <keyword type="typedef" name="cairo_font_face_t" link="cairo-cairo-font-face-t.html#cairo-font-face-t"/>
    <keyword type="function" name="cairo_font_face_reference ()" link="cairo-cairo-font-face-t.html#cairo-font-face-reference"/>
    <keyword type="function" name="cairo_font_face_destroy ()" link="cairo-cairo-font-face-t.html#cairo-font-face-destroy"/>
    <keyword type="function" name="cairo_font_face_status ()" link="cairo-cairo-font-face-t.html#cairo-font-face-status"/>
    <keyword type="enum" name="enum cairo_font_type_t" link="cairo-cairo-font-face-t.html#cairo-font-type-t" since="1.2"/>
    <keyword type="function" name="cairo_font_face_get_type ()" link="cairo-cairo-font-face-t.html#cairo-font-face-get-type" since="1.2"/>
    <keyword type="function" name="cairo_font_face_get_reference_count ()" link="cairo-cairo-font-face-t.html#cairo-font-face-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_font_face_set_user_data ()" link="cairo-cairo-font-face-t.html#cairo-font-face-set-user-data"/>
    <keyword type="function" name="cairo_font_face_get_user_data ()" link="cairo-cairo-font-face-t.html#cairo-font-face-get-user-data"/>
    <keyword type="typedef" name="cairo_scaled_font_t" link="cairo-Scaled-Fonts.html#cairo-scaled-font-t"/>
    <keyword type="function" name="cairo_scaled_font_create ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-create"/>
    <keyword type="function" name="cairo_scaled_font_reference ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-reference"/>
    <keyword type="function" name="cairo_scaled_font_destroy ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-destroy"/>
    <keyword type="function" name="cairo_scaled_font_status ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-status"/>
    <keyword type="struct" name="cairo_font_extents_t" link="cairo-Scaled-Fonts.html#cairo-font-extents-t"/>
    <keyword type="function" name="cairo_scaled_font_extents ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-extents"/>
    <keyword type="struct" name="cairo_text_extents_t" link="cairo-Scaled-Fonts.html#cairo-text-extents-t"/>
    <keyword type="function" name="cairo_scaled_font_text_extents ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-text-extents" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_glyph_extents ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-glyph-extents"/>
    <keyword type="function" name="cairo_scaled_font_get_font_face ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-get-font-face" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_font_options ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-get-font-options" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_font_matrix ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-get-font-matrix" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_ctm ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-get-ctm" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_type ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-get-type" since="1.2"/>
    <keyword type="function" name="cairo_scaled_font_get_reference_count ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_scaled_font_set_user_data ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-set-user-data" since="1.4"/>
    <keyword type="function" name="cairo_scaled_font_get_user_data ()" link="cairo-Scaled-Fonts.html#cairo-scaled-font-get-user-data" since="1.4"/>
    <keyword type="typedef" name="cairo_font_options_t" link="cairo-Font-Options.html#cairo-font-options-t"/>
    <keyword type="function" name="cairo_font_options_create ()" link="cairo-Font-Options.html#cairo-font-options-create"/>
    <keyword type="function" name="cairo_font_options_copy ()" link="cairo-Font-Options.html#cairo-font-options-copy"/>
    <keyword type="function" name="cairo_font_options_destroy ()" link="cairo-Font-Options.html#cairo-font-options-destroy"/>
    <keyword type="function" name="cairo_font_options_status ()" link="cairo-Font-Options.html#cairo-font-options-status"/>
    <keyword type="function" name="cairo_font_options_merge ()" link="cairo-Font-Options.html#cairo-font-options-merge"/>
    <keyword type="function" name="cairo_font_options_hash ()" link="cairo-Font-Options.html#cairo-font-options-hash"/>
    <keyword type="function" name="cairo_font_options_equal ()" link="cairo-Font-Options.html#cairo-font-options-equal"/>
    <keyword type="function" name="cairo_font_options_set_antialias ()" link="cairo-Font-Options.html#cairo-font-options-set-antialias"/>
    <keyword type="function" name="cairo_font_options_get_antialias ()" link="cairo-Font-Options.html#cairo-font-options-get-antialias"/>
    <keyword type="enum" name="enum cairo_subpixel_order_t" link="cairo-Font-Options.html#cairo-subpixel-order-t"/>
    <keyword type="function" name="cairo_font_options_set_subpixel_order ()" link="cairo-Font-Options.html#cairo-font-options-set-subpixel-order"/>
    <keyword type="function" name="cairo_font_options_get_subpixel_order ()" link="cairo-Font-Options.html#cairo-font-options-get-subpixel-order"/>
    <keyword type="enum" name="enum cairo_hint_style_t" link="cairo-Font-Options.html#cairo-hint-style-t"/>
    <keyword type="function" name="cairo_font_options_set_hint_style ()" link="cairo-Font-Options.html#cairo-font-options-set-hint-style"/>
    <keyword type="function" name="cairo_font_options_get_hint_style ()" link="cairo-Font-Options.html#cairo-font-options-get-hint-style"/>
    <keyword type="enum" name="enum cairo_hint_metrics_t" link="cairo-Font-Options.html#cairo-hint-metrics-t"/>
    <keyword type="function" name="cairo_font_options_set_hint_metrics ()" link="cairo-Font-Options.html#cairo-font-options-set-hint-metrics"/>
    <keyword type="function" name="cairo_font_options_get_hint_metrics ()" link="cairo-Font-Options.html#cairo-font-options-get-hint-metrics"/>
    <keyword type="function" name="cairo_ft_font_face_create_for_ft_face ()" link="cairo-FreeType-Fonts.html#cairo-ft-font-face-create-for-ft-face"/>
    <keyword type="function" name="cairo_ft_font_face_create_for_pattern ()" link="cairo-FreeType-Fonts.html#cairo-ft-font-face-create-for-pattern"/>
    <keyword type="function" name="cairo_ft_font_options_substitute ()" link="cairo-FreeType-Fonts.html#cairo-ft-font-options-substitute"/>
    <keyword type="function" name="cairo_ft_scaled_font_lock_face ()" link="cairo-FreeType-Fonts.html#cairo-ft-scaled-font-lock-face"/>
    <keyword type="function" name="cairo_ft_scaled_font_unlock_face ()" link="cairo-FreeType-Fonts.html#cairo-ft-scaled-font-unlock-face"/>
    <keyword type="function" name="cairo_win32_font_face_create_for_logfontw ()" link="cairo-Win32-Fonts.html#cairo-win32-font-face-create-for-logfontw"/>
    <keyword type="function" name="cairo_win32_font_face_create_for_hfont ()" link="cairo-Win32-Fonts.html#cairo-win32-font-face-create-for-hfont"/>
    <keyword type="function" name="cairo_win32_scaled_font_select_font ()" link="cairo-Win32-Fonts.html#cairo-win32-scaled-font-select-font"/>
    <keyword type="function" name="cairo_win32_scaled_font_done_font ()" link="cairo-Win32-Fonts.html#cairo-win32-scaled-font-done-font"/>
    <keyword type="function" name="cairo_win32_scaled_font_get_metrics_factor ()" link="cairo-Win32-Fonts.html#cairo-win32-scaled-font-get-metrics-factor"/>
    <keyword type="function" name="cairo_win32_scaled_font_get_logical_to_device ()" link="cairo-Win32-Fonts.html#cairo-win32-scaled-font-get-logical-to-device" since="1.4"/>
    <keyword type="function" name="cairo_win32_scaled_font_get_device_to_logical ()" link="cairo-Win32-Fonts.html#cairo-win32-scaled-font-get-device-to-logical" since="1.4"/>
    <keyword type="typedef" name="cairo_surface_t" link="cairo-cairo-surface-t.html#cairo-surface-t"/>
    <keyword type="enum" name="enum cairo_content_t" link="cairo-cairo-surface-t.html#cairo-content-t"/>
    <keyword type="function" name="cairo_surface_create_similar ()" link="cairo-cairo-surface-t.html#cairo-surface-create-similar"/>
    <keyword type="function" name="cairo_surface_reference ()" link="cairo-cairo-surface-t.html#cairo-surface-reference"/>
    <keyword type="function" name="cairo_surface_destroy ()" link="cairo-cairo-surface-t.html#cairo-surface-destroy"/>
    <keyword type="function" name="cairo_surface_status ()" link="cairo-cairo-surface-t.html#cairo-surface-status"/>
    <keyword type="function" name="cairo_surface_finish ()" link="cairo-cairo-surface-t.html#cairo-surface-finish"/>
    <keyword type="function" name="cairo_surface_flush ()" link="cairo-cairo-surface-t.html#cairo-surface-flush"/>
    <keyword type="function" name="cairo_surface_get_font_options ()" link="cairo-cairo-surface-t.html#cairo-surface-get-font-options"/>
    <keyword type="function" name="cairo_surface_get_content ()" link="cairo-cairo-surface-t.html#cairo-surface-get-content" since="1.2"/>
    <keyword type="function" name="cairo_surface_mark_dirty ()" link="cairo-cairo-surface-t.html#cairo-surface-mark-dirty"/>
    <keyword type="function" name="cairo_surface_mark_dirty_rectangle ()" link="cairo-cairo-surface-t.html#cairo-surface-mark-dirty-rectangle"/>
    <keyword type="function" name="cairo_surface_set_device_offset ()" link="cairo-cairo-surface-t.html#cairo-surface-set-device-offset"/>
    <keyword type="function" name="cairo_surface_get_device_offset ()" link="cairo-cairo-surface-t.html#cairo-surface-get-device-offset" since="1.2"/>
    <keyword type="function" name="cairo_surface_set_fallback_resolution ()" link="cairo-cairo-surface-t.html#cairo-surface-set-fallback-resolution" since="1.2"/>
    <keyword type="enum" name="enum cairo_surface_type_t" link="cairo-cairo-surface-t.html#cairo-surface-type-t" since="1.2"/>
    <keyword type="function" name="cairo_surface_get_type ()" link="cairo-cairo-surface-t.html#cairo-surface-get-type" since="1.2"/>
    <keyword type="function" name="cairo_surface_get_reference_count ()" link="cairo-cairo-surface-t.html#cairo-surface-get-reference-count" since="1.4"/>
    <keyword type="function" name="cairo_surface_set_user_data ()" link="cairo-cairo-surface-t.html#cairo-surface-set-user-data"/>
    <keyword type="function" name="cairo_surface_get_user_data ()" link="cairo-cairo-surface-t.html#cairo-surface-get-user-data"/>
    <keyword type="enum" name="enum cairo_format_t" link="cairo-Image-Surfaces.html#cairo-format-t"/>
    <keyword type="function" name="cairo_image_surface_create ()" link="cairo-Image-Surfaces.html#cairo-image-surface-create"/>
    <keyword type="function" name="cairo_image_surface_create_for_data ()" link="cairo-Image-Surfaces.html#cairo-image-surface-create-for-data"/>
    <keyword type="function" name="cairo_image_surface_get_data ()" link="cairo-Image-Surfaces.html#cairo-image-surface-get-data" since="1.2"/>
    <keyword type="function" name="cairo_image_surface_get_format ()" link="cairo-Image-Surfaces.html#cairo-image-surface-get-format" since="1.2"/>
    <keyword type="function" name="cairo_image_surface_get_width ()" link="cairo-Image-Surfaces.html#cairo-image-surface-get-width"/>
    <keyword type="function" name="cairo_image_surface_get_height ()" link="cairo-Image-Surfaces.html#cairo-image-surface-get-height"/>
    <keyword type="function" name="cairo_image_surface_get_stride ()" link="cairo-Image-Surfaces.html#cairo-image-surface-get-stride" since="1.2"/>
    <keyword type="function" name="cairo_pdf_surface_create ()" link="cairo-PDF-Surfaces.html#cairo-pdf-surface-create" since="1.2"/>
    <keyword type="function" name="cairo_pdf_surface_create_for_stream ()" link="cairo-PDF-Surfaces.html#cairo-pdf-surface-create-for-stream" since="1.2"/>
    <keyword type="function" name="cairo_pdf_surface_set_size ()" link="cairo-PDF-Surfaces.html#cairo-pdf-surface-set-size" since="1.2"/>
    <keyword type="function" name="cairo_image_surface_create_from_png ()" link="cairo-PNG-Support.html#cairo-image-surface-create-from-png"/>
    <keyword type="function" name="cairo_read_func_t ()" link="cairo-PNG-Support.html#cairo-read-func-t"/>
    <keyword type="function" name="cairo_image_surface_create_from_png_stream ()" link="cairo-PNG-Support.html#cairo-image-surface-create-from-png-stream"/>
    <keyword type="function" name="cairo_surface_write_to_png ()" link="cairo-PNG-Support.html#cairo-surface-write-to-png"/>
    <keyword type="function" name="cairo_write_func_t ()" link="cairo-PNG-Support.html#cairo-write-func-t"/>
    <keyword type="function" name="cairo_surface_write_to_png_stream ()" link="cairo-PNG-Support.html#cairo-surface-write-to-png-stream"/>
    <keyword type="function" name="cairo_ps_surface_create ()" link="cairo-PostScript-Surfaces.html#cairo-ps-surface-create" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_create_for_stream ()" link="cairo-PostScript-Surfaces.html#cairo-ps-surface-create-for-stream" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_set_size ()" link="cairo-PostScript-Surfaces.html#cairo-ps-surface-set-size" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_dsc_begin_setup ()" link="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-setup" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_dsc_begin_page_setup ()" link="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-page-setup" since="1.2"/>
    <keyword type="function" name="cairo_ps_surface_dsc_comment ()" link="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-comment" since="1.2"/>
    <keyword type="function" name="cairo_win32_surface_create ()" link="cairo-Win32-Surfaces.html#cairo-win32-surface-create"/>
    <keyword type="function" name="cairo_win32_surface_create_with_dib ()" link="cairo-Win32-Surfaces.html#cairo-win32-surface-create-with-dib" since="1.2"/>
    <keyword type="function" name="cairo_win32_surface_create_with_ddb ()" link="cairo-Win32-Surfaces.html#cairo-win32-surface-create-with-ddb" since="1.4"/>
    <keyword type="function" name="cairo_win32_surface_get_dc ()" link="cairo-Win32-Surfaces.html#cairo-win32-surface-get-dc" since="1.2"/>
    <keyword type="function" name="cairo_win32_surface_get_image ()" link="cairo-Win32-Surfaces.html#cairo-win32-surface-get-image" since="1.4"/>
    <keyword type="function" name="cairo_svg_surface_create ()" link="cairo-SVG-Surfaces.html#cairo-svg-surface-create" since="1.2"/>
    <keyword type="function" name="cairo_svg_surface_create_for_stream ()" link="cairo-SVG-Surfaces.html#cairo-svg-surface-create-for-stream" since="1.2"/>
    <keyword type="function" name="cairo_svg_surface_restrict_to_version ()" link="cairo-SVG-Surfaces.html#cairo-svg-surface-restrict-to-version" since="1.2"/>
    <keyword type="enum" name="enum cairo_svg_version_t" link="cairo-SVG-Surfaces.html#cairo-svg-version-t"/>
    <keyword type="function" name="cairo_svg_get_versions ()" link="cairo-SVG-Surfaces.html#cairo-svg-get-versions" since="1.2"/>
    <keyword type="function" name="cairo_svg_version_to_string ()" link="cairo-SVG-Surfaces.html#cairo-svg-version-to-string" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_create ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-create"/>
    <keyword type="function" name="cairo_xlib_surface_create_for_bitmap ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-create-for-bitmap"/>
    <keyword type="function" name="cairo_xlib_surface_set_size ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-set-size"/>
    <keyword type="function" name="cairo_xlib_surface_get_display ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-display" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_screen ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-screen" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_set_drawable ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-set-drawable"/>
    <keyword type="function" name="cairo_xlib_surface_get_drawable ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-drawable" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_visual ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-visual" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_width ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-width" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_height ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-height" since="1.2"/>
    <keyword type="function" name="cairo_xlib_surface_get_depth ()" link="cairo-XLib-Surfaces.html#cairo-xlib-surface-get-depth" since="1.2"/>
    <keyword type="struct" name="cairo_matrix_t" link="cairo-cairo-matrix-t.html#cairo-matrix-t"/>
    <keyword type="function" name="cairo_matrix_init ()" link="cairo-cairo-matrix-t.html#cairo-matrix-init"/>
    <keyword type="function" name="cairo_matrix_init_identity ()" link="cairo-cairo-matrix-t.html#cairo-matrix-init-identity"/>
    <keyword type="function" name="cairo_matrix_init_translate ()" link="cairo-cairo-matrix-t.html#cairo-matrix-init-translate"/>
    <keyword type="function" name="cairo_matrix_init_scale ()" link="cairo-cairo-matrix-t.html#cairo-matrix-init-scale"/>
    <keyword type="function" name="cairo_matrix_init_rotate ()" link="cairo-cairo-matrix-t.html#cairo-matrix-init-rotate"/>
    <keyword type="function" name="cairo_matrix_translate ()" link="cairo-cairo-matrix-t.html#cairo-matrix-translate"/>
    <keyword type="function" name="cairo_matrix_scale ()" link="cairo-cairo-matrix-t.html#cairo-matrix-scale"/>
    <keyword type="function" name="cairo_matrix_rotate ()" link="cairo-cairo-matrix-t.html#cairo-matrix-rotate"/>
    <keyword type="function" name="cairo_matrix_invert ()" link="cairo-cairo-matrix-t.html#cairo-matrix-invert"/>
    <keyword type="function" name="cairo_matrix_multiply ()" link="cairo-cairo-matrix-t.html#cairo-matrix-multiply"/>
    <keyword type="function" name="cairo_matrix_transform_distance ()" link="cairo-cairo-matrix-t.html#cairo-matrix-transform-distance"/>
    <keyword type="function" name="cairo_matrix_transform_point ()" link="cairo-cairo-matrix-t.html#cairo-matrix-transform-point"/>
    <keyword type="enum" name="enum cairo_status_t" link="cairo-Error-handling.html#cairo-status-t"/>
    <keyword type="function" name="cairo_status_to_string ()" link="cairo-Error-handling.html#cairo-status-to-string"/>
    <keyword type="function" name="cairo_debug_reset_static_data ()" link="cairo-Error-handling.html#cairo-debug-reset-static-data"/>
    <keyword type="" name="Compatibility" link="cairo-Version-Information.html#id2646859"/>
    <keyword type="" name="Examining the version" link="cairo-Version-Information.html#id2646898"/>
    <keyword type="macro" name="CAIRO_VERSION" link="cairo-Version-Information.html#CAIRO-VERSION:CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_MAJOR" link="cairo-Version-Information.html#CAIRO-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_MINOR" link="cairo-Version-Information.html#CAIRO-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_MICRO" link="cairo-Version-Information.html#CAIRO-VERSION-MICRO:CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_STRING" link="cairo-Version-Information.html#CAIRO-VERSION-STRING:CAPS"/>
    <keyword type="macro" name="CAIRO_VERSION_ENCODE()" link="cairo-Version-Information.html#CAIRO-VERSION-ENCODE:CAPS"/>
    <keyword type="function" name="cairo_version ()" link="cairo-Version-Information.html#cairo-version"/>
    <keyword type="function" name="cairo_version_string ()" link="cairo-Version-Information.html#cairo-version-string"/>
    <keyword type="typedef" name="cairo_bool_t" link="cairo-Types.html#cairo-bool-t"/>
    <keyword type="struct" name="cairo_user_data_key_t" link="cairo-Types.html#cairo-user-data-key-t"/>
    <keyword type="function" name="cairo_destroy_func_t ()" link="cairo-Types.html#cairo-destroy-func-t"/>
  </functions>
</book>
