<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>SVG Surfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="Surfaces.html" title="Surfaces">
<link rel="prev" href="cairo-Win32-Surfaces.html" title="Win32 Surfaces">
<link rel="next" href="cairo-XLib-Surfaces.html" title="XLib Surfaces">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;Tutorial">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;Reference">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cairo-Win32-Surfaces.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Surfaces.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-XLib-Surfaces.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2584708" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2643342" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="cairo-SVG-Surfaces"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2584708"></a><span class="refentrytitle">SVG Surfaces</span>
</h2>
<p>SVG Surfaces &#8212; Rendering SVG documents</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>*    <a href="cairo-SVG-Surfaces.html#cairo-svg-surface-create">cairo_svg_surface_create</a>            (const char *filename,
                                                         double width_in_points,
                                                         double height_in_points);
<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>*    <a href="cairo-SVG-Surfaces.html#cairo-svg-surface-create-for-stream">cairo_svg_surface_create_for_stream</a> (<a href="cairo-PNG-Support.html#cairo-write-func-t">cairo_write_func_t</a> write_func,
                                                         void *closure,
                                                         double width_in_points,
                                                         double height_in_points);
void                <a href="cairo-SVG-Surfaces.html#cairo-svg-surface-restrict-to-version">cairo_svg_surface_restrict_to_version</a>
                                                        (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                                         <a href="cairo-SVG-Surfaces.html#cairo-svg-version-t">cairo_svg_version_t</a> version);
enum                <a href="cairo-SVG-Surfaces.html#cairo-svg-version-t">cairo_svg_version_t</a>;
void                <a href="cairo-SVG-Surfaces.html#cairo-svg-get-versions">cairo_svg_get_versions</a>              (<a href="cairo-SVG-Surfaces.html#cairo-svg-version-t">cairo_svg_version_t</a> const **versions,
                                                         int *num_versions);
const char*         <a href="cairo-SVG-Surfaces.html#cairo-svg-version-to-string">cairo_svg_version_to_string</a>         (<a href="cairo-SVG-Surfaces.html#cairo-svg-version-t">cairo_svg_version_t</a> version);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2643342"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2643358"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2643368"></a><h3>
<a name="cairo-svg-surface-create"></a>cairo_svg_surface_create ()</h3>
<a class="indexterm" name="id2643382"></a><pre class="programlisting"><a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>*    cairo_svg_surface_create            (const char *filename,
                                                         double width_in_points,
                                                         double height_in_points);</pre>
<p>
Creates a SVG surface of the specified size in points to be written
to <em class="parameter"><code>filename</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td> a filename for the SVG output (must be writable)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>width_in_points</code></em>&#160;:</span></td>
<td> width of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>height_in_points</code></em>&#160;:</span></td>
<td> height of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a pointer to the newly created surface. The caller
owns the surface and should call cairo_surface_destroy when done
with it.

This function always returns a valid pointer, but it will return a
pointer to a "nil" surface if an error such as out of memory
occurs. You can use <a href="cairo-cairo-surface-t.html#cairo-surface-status"><code class="function">cairo_surface_status()</code></a> to check for this.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2643514"></a><h3>
<a name="cairo-svg-surface-create-for-stream"></a>cairo_svg_surface_create_for_stream ()</h3>
<a class="indexterm" name="id2643528"></a><pre class="programlisting"><a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>*    cairo_svg_surface_create_for_stream (<a href="cairo-PNG-Support.html#cairo-write-func-t">cairo_write_func_t</a> write_func,
                                                         void *closure,
                                                         double width_in_points,
                                                         double height_in_points);</pre>
<p>
Creates a SVG surface of the specified size in points to be written
incrementally to the stream represented by <em class="parameter"><code>write_func</code></em> and <em class="parameter"><code>closure</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>write_func</code></em>&#160;:</span></td>
<td> a <a href="cairo-PNG-Support.html#cairo-write-func-t"><span class="type">cairo_write_func_t</span></a> to accept the output data
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>closure</code></em>&#160;:</span></td>
<td> the closure argument for <em class="parameter"><code>write_func</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>width_in_points</code></em>&#160;:</span></td>
<td> width of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>height_in_points</code></em>&#160;:</span></td>
<td> height of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a pointer to the newly created surface. The caller
owns the surface and should call cairo_surface_destroy when done
with it.

This function always returns a valid pointer, but it will return a
pointer to a "nil" surface if an error such as out of memory
occurs. You can use <a href="cairo-cairo-surface-t.html#cairo-surface-status"><code class="function">cairo_surface_status()</code></a> to check for this.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2643700"></a><h3>
<a name="cairo-svg-surface-restrict-to-version"></a>cairo_svg_surface_restrict_to_version ()</h3>
<a class="indexterm" name="id2643713"></a><pre class="programlisting">void                cairo_svg_surface_restrict_to_version
                                                        (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                                         <a href="cairo-SVG-Surfaces.html#cairo-svg-version-t">cairo_svg_version_t</a> version);</pre>
<p>
Restricts the generated SVG file to <em class="parameter"><code>version</code></em>. See <a href="cairo-SVG-Surfaces.html#cairo-svg-get-versions"><code class="function">cairo_svg_get_versions()</code></a>
for a list of available version values that can be used here.
</p>
<p>
This function should only be called before any drawing operations
have been performed on the given surface. The simplest way to do
this is to call this function immediately after creating the
surface.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>surface</code></em>&#160;:</span></td>
<td> a SVG <a href="cairo-cairo-surface-t.html#cairo-surface-t"><span class="type">cairo_surface_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>version</code></em>&#160;:</span></td>
<td> SVG version
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2643822"></a><h3>
<a name="cairo-svg-version-t"></a>enum cairo_svg_version_t</h3>
<a class="indexterm" name="id2643835"></a><pre class="programlisting">typedef enum _cairo_svg_version {
    CAIRO_SVG_VERSION_1_1,
    CAIRO_SVG_VERSION_1_2
} cairo_svg_version_t;
</pre>
<p>
<a href="cairo-SVG-Surfaces.html#cairo-svg-version-t"><span class="type">cairo_svg_version_t</span></a> is used to describe the version number of the SVG
specification that a generated SVG file will conform to.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="CAIRO-SVG-VERSION-1-1:CAPS"></a><code class="literal">CAIRO_SVG_VERSION_1_1</code></span></td>
<td> The version 1.1 of the SVG specification.
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-SVG-VERSION-1-2:CAPS"></a><code class="literal">CAIRO_SVG_VERSION_1_2</code></span></td>
<td> The version 1.2 of the SVG specification.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2644186"></a><h3>
<a name="cairo-svg-get-versions"></a>cairo_svg_get_versions ()</h3>
<a class="indexterm" name="id2644199"></a><pre class="programlisting">void                cairo_svg_get_versions              (<a href="cairo-SVG-Surfaces.html#cairo-svg-version-t">cairo_svg_version_t</a> const **versions,
                                                         int *num_versions);</pre>
<p>
Used to retrieve the list of supported versions. See
<a href="cairo-SVG-Surfaces.html#cairo-svg-surface-restrict-to-version"><code class="function">cairo_svg_surface_restrict_to_version()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>versions</code></em>&#160;:</span></td>
<td> supported version list
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>num_versions</code></em>&#160;:</span></td>
<td> list length
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2644289"></a><h3>
<a name="cairo-svg-version-to-string"></a>cairo_svg_version_to_string ()</h3>
<a class="indexterm" name="id2644302"></a><pre class="programlisting">const char*         cairo_svg_version_to_string         (<a href="cairo-SVG-Surfaces.html#cairo-svg-version-t">cairo_svg_version_t</a> version);</pre>
<p>
Get the string representation of the given <em class="parameter"><code>version</code></em> id. This function
will return NULL if <em class="parameter"><code>version</code></em> isn't valid. See <a href="cairo-SVG-Surfaces.html#cairo-svg-get-versions"><code class="function">cairo_svg_get_versions()</code></a>
for a way to get the list of valid version ids.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>version</code></em>&#160;:</span></td>
<td> a version id
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the string associated to given version.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
</div>
</div>
</body>
</html>
