<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Font Options</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="Fonts.html" title="Fonts">
<link rel="prev" href="cairo-Scaled-Fonts.html" title="Scaled Fonts">
<link rel="next" href="cairo-FreeType-Fonts.html" title="FreeType Fonts">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;Tutorial">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;Reference">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cairo-Scaled-Fonts.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Fonts.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-FreeType-Fonts.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2584602" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2560362" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="cairo-Font-Options"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2584602"></a><span class="refentrytitle">Font Options</span>
</h2>
<p>Font Options &#8212; How a font should be rendered</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



typedef             <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a>;
<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a>* <a href="cairo-Font-Options.html#cairo-font-options-create">cairo_font_options_create</a>         (void);
<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a>* <a href="cairo-Font-Options.html#cairo-font-options-copy">cairo_font_options_copy</a>           (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *original);
void                <a href="cairo-Font-Options.html#cairo-font-options-destroy">cairo_font_options_destroy</a>          (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);
<a href="cairo-Error-Handling.html#cairo-status-t">cairo_status_t</a>      <a href="cairo-Font-Options.html#cairo-font-options-status">cairo_font_options_status</a>           (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);
void                <a href="cairo-Font-Options.html#cairo-font-options-merge">cairo_font_options_merge</a>            (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *other);
unsigned long       <a href="cairo-Font-Options.html#cairo-font-options-hash">cairo_font_options_hash</a>             (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);
<a href="cairo-Types.html#cairo-bool-t">cairo_bool_t</a>        <a href="cairo-Font-Options.html#cairo-font-options-equal">cairo_font_options_equal</a>            (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *other);
void                <a href="cairo-Font-Options.html#cairo-font-options-set-antialias">cairo_font_options_set_antialias</a>    (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         <a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a> antialias);
<a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a>   <a href="cairo-Font-Options.html#cairo-font-options-get-antialias">cairo_font_options_get_antialias</a>    (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);
enum                <a href="cairo-Font-Options.html#cairo-subpixel-order-t">cairo_subpixel_order_t</a>;
void                <a href="cairo-Font-Options.html#cairo-font-options-set-subpixel-order">cairo_font_options_set_subpixel_order</a>
                                                        (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         <a href="cairo-Font-Options.html#cairo-subpixel-order-t">cairo_subpixel_order_t</a> subpixel_order);
<a href="cairo-Font-Options.html#cairo-subpixel-order-t">cairo_subpixel_order_t</a> <a href="cairo-Font-Options.html#cairo-font-options-get-subpixel-order">cairo_font_options_get_subpixel_order</a>
                                                        (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);
enum                <a href="cairo-Font-Options.html#cairo-hint-style-t">cairo_hint_style_t</a>;
void                <a href="cairo-Font-Options.html#cairo-font-options-set-hint-style">cairo_font_options_set_hint_style</a>   (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         <a href="cairo-Font-Options.html#cairo-hint-style-t">cairo_hint_style_t</a> hint_style);
<a href="cairo-Font-Options.html#cairo-hint-style-t">cairo_hint_style_t</a>  <a href="cairo-Font-Options.html#cairo-font-options-get-hint-style">cairo_font_options_get_hint_style</a>   (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);
enum                <a href="cairo-Font-Options.html#cairo-hint-metrics-t">cairo_hint_metrics_t</a>;
void                <a href="cairo-Font-Options.html#cairo-font-options-set-hint-metrics">cairo_font_options_set_hint_metrics</a> (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         <a href="cairo-Font-Options.html#cairo-hint-metrics-t">cairo_hint_metrics_t</a> hint_metrics);
<a href="cairo-Font-Options.html#cairo-hint-metrics-t">cairo_hint_metrics_t</a> <a href="cairo-Font-Options.html#cairo-font-options-get-hint-metrics">cairo_font_options_get_hint_metrics</a>
                                                        (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2560362"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2631611"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2631622"></a><h3>
<a name="cairo-font-options-t"></a>cairo_font_options_t</h3>
<a class="indexterm" name="id2631633"></a><pre class="programlisting">typedef struct _cairo_font_options cairo_font_options_t;
</pre>
<p>
An opaque structure holding all options that are used when
rendering fonts.
</p>
<p>
Individual features of a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a> can be set or
accessed using functions named
cairo_font_options_set_<span class="emphasis"><em>feature_name</em></span> and
cairo_font_options_get_<span class="emphasis"><em>feature_name</em></span>, like
<a href="cairo-Font-Options.html#cairo-font-options-set-antialias"><code class="function">cairo_font_options_set_antialias()</code></a> and
<a href="cairo-Font-Options.html#cairo-font-options-get-antialias"><code class="function">cairo_font_options_get_antialias()</code></a>.
</p>
<p>
New features may be added to a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a> in the
future.  For this reason, <a href="cairo-Font-Options.html#cairo-font-options-copy"><code class="function">cairo_font_options_copy()</code></a>,
<a href="cairo-Font-Options.html#cairo-font-options-equal"><code class="function">cairo_font_options_equal()</code></a>, <a href="cairo-Font-Options.html#cairo-font-options-merge"><code class="function">cairo_font_options_merge()</code></a>, and
<a href="cairo-Font-Options.html#cairo-font-options-hash"><code class="function">cairo_font_options_hash()</code></a> should be used to copy, check
for equality, merge, or compute a hash value of
<a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a> objects.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2631744"></a><h3>
<a name="cairo-font-options-create"></a>cairo_font_options_create ()</h3>
<a class="indexterm" name="id2631756"></a><pre class="programlisting"><a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a>* cairo_font_options_create         (void);</pre>
<p>
Allocates a new font options object with all options initialized
 to default values.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>. Free with
  <a href="cairo-Font-Options.html#cairo-font-options-destroy"><code class="function">cairo_font_options_destroy()</code></a>. This function always returns a
  valid pointer; if memory cannot be allocated, then a special
  error object is returned where all operations on the object do nothing.
  You can check for this with <a href="cairo-Font-Options.html#cairo-font-options-status"><code class="function">cairo_font_options_status()</code></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2631823"></a><h3>
<a name="cairo-font-options-copy"></a>cairo_font_options_copy ()</h3>
<a class="indexterm" name="id2631835"></a><pre class="programlisting"><a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a>* cairo_font_options_copy           (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *original);</pre>
<p>
Allocates a new font options object copying the option values from
 <em class="parameter"><code>original</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>original</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a newly allocated <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>. Free with
  <a href="cairo-Font-Options.html#cairo-font-options-destroy"><code class="function">cairo_font_options_destroy()</code></a>. This function always returns a
  valid pointer; if memory cannot be allocated, then a special
  error object is returned where all operations on the object do nothing.
  You can check for this with <a href="cairo-Font-Options.html#cairo-font-options-status"><code class="function">cairo_font_options_status()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610082"></a><h3>
<a name="cairo-font-options-destroy"></a>cairo_font_options_destroy ()</h3>
<a class="indexterm" name="id2610094"></a><pre class="programlisting">void                cairo_font_options_destroy          (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);</pre>
<p>
Destroys a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a> object created with with
<a href="cairo-Font-Options.html#cairo-font-options-create"><code class="function">cairo_font_options_create()</code></a> or <a href="cairo-Font-Options.html#cairo-font-options-copy"><code class="function">cairo_font_options_copy()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610173"></a><h3>
<a name="cairo-font-options-status"></a>cairo_font_options_status ()</h3>
<a class="indexterm" name="id2610185"></a><pre class="programlisting"><a href="cairo-Error-Handling.html#cairo-status-t">cairo_status_t</a>      cairo_font_options_status           (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);</pre>
<p>
Checks whether an error has previously occurred for this
font options object</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a href="cairo-Error-Handling.html#CAIRO-STATUS-SUCCESS:CAPS"><code class="literal">CAIRO_STATUS_SUCCESS</code></a> or <a href="cairo-Error-Handling.html#CAIRO-STATUS-NO-MEMORY:CAPS"><code class="literal">CAIRO_STATUS_NO_MEMORY</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610270"></a><h3>
<a name="cairo-font-options-merge"></a>cairo_font_options_merge ()</h3>
<a class="indexterm" name="id2610281"></a><pre class="programlisting">void                cairo_font_options_merge            (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *other);</pre>
<p>
Merges non-default options from <em class="parameter"><code>other</code></em> into <em class="parameter"><code>options</code></em>, replacing
existing values. This operation can be thought of as somewhat
similar to compositing <em class="parameter"><code>other</code></em> onto <em class="parameter"><code>options</code></em> with the operation
of <code class="literal">CAIRO_OPERATION_OVER</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>other</code></em>&#160;:</span></td>
<td> another <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2634807"></a><h3>
<a name="cairo-font-options-hash"></a>cairo_font_options_hash ()</h3>
<a class="indexterm" name="id2634818"></a><pre class="programlisting">unsigned long       cairo_font_options_hash             (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);</pre>
<p>
Compute a hash for the font options object; this value will
be useful when storing an object containing a cairo_font_options_t
in a hash table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the hash value for the font options object.
  The return value can be cast to a 32-bit type if a
  32-bit hash value is needed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2634884"></a><h3>
<a name="cairo-font-options-equal"></a>cairo_font_options_equal ()</h3>
<a class="indexterm" name="id2634896"></a><pre class="programlisting"><a href="cairo-Types.html#cairo-bool-t">cairo_bool_t</a>        cairo_font_options_equal            (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *other);</pre>
<p>
Compares two font options objects for equality.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>other</code></em>&#160;:</span></td>
<td> another <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if all fields of the two font options objects match
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635000"></a><h3>
<a name="cairo-font-options-set-antialias"></a>cairo_font_options_set_antialias ()</h3>
<a class="indexterm" name="id2635013"></a><pre class="programlisting">void                cairo_font_options_set_antialias    (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         <a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a> antialias);</pre>
<p>
Sets the antialiasing mode for the font options object. This
specifies the type of antialiasing to do when rendering text.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>antialias</code></em>&#160;:</span></td>
<td> the new antialiasing mode
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635093"></a><h3>
<a name="cairo-font-options-get-antialias"></a>cairo_font_options_get_antialias ()</h3>
<a class="indexterm" name="id2635106"></a><pre class="programlisting"><a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a>   cairo_font_options_get_antialias    (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);</pre>
<p>
Gets the antialiasing mode for the font options object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the antialiasing mode
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635173"></a><h3>
<a name="cairo-subpixel-order-t"></a>enum cairo_subpixel_order_t</h3>
<a class="indexterm" name="id2635185"></a><pre class="programlisting">typedef enum _cairo_subpixel_order {
    CAIRO_SUBPIXEL_ORDER_DEFAULT,
    CAIRO_SUBPIXEL_ORDER_RGB,
    CAIRO_SUBPIXEL_ORDER_BGR,
    CAIRO_SUBPIXEL_ORDER_VRGB,
    CAIRO_SUBPIXEL_ORDER_VBGR
} cairo_subpixel_order_t;
</pre>
<p>
The subpixel order specifies the order of color elements within
each pixel on the display device when rendering with an
antialiasing mode of <a href="cairo-cairo-t.html#CAIRO-ANTIALIAS-SUBPIXEL:CAPS"><code class="literal">CAIRO_ANTIALIAS_SUBPIXEL</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="CAIRO-SUBPIXEL-ORDER-DEFAULT:CAPS"></a><code class="literal">CAIRO_SUBPIXEL_ORDER_DEFAULT</code></span></td>
<td> Use the default subpixel order for
  for the target device
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-SUBPIXEL-ORDER-RGB:CAPS"></a><code class="literal">CAIRO_SUBPIXEL_ORDER_RGB</code></span></td>
<td> Subpixel elements are arranged horizontally
  with red at the left
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-SUBPIXEL-ORDER-BGR:CAPS"></a><code class="literal">CAIRO_SUBPIXEL_ORDER_BGR</code></span></td>
<td>  Subpixel elements are arranged horizontally
  with blue at the left
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-SUBPIXEL-ORDER-VRGB:CAPS"></a><code class="literal">CAIRO_SUBPIXEL_ORDER_VRGB</code></span></td>
<td> Subpixel elements are arranged vertically
  with red at the top
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-SUBPIXEL-ORDER-VBGR:CAPS"></a><code class="literal">CAIRO_SUBPIXEL_ORDER_VBGR</code></span></td>
<td> Subpixel elements are arranged vertically
  with blue at the top
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635318"></a><h3>
<a name="cairo-font-options-set-subpixel-order"></a>cairo_font_options_set_subpixel_order ()</h3>
<a class="indexterm" name="id2635331"></a><pre class="programlisting">void                cairo_font_options_set_subpixel_order
                                                        (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         <a href="cairo-Font-Options.html#cairo-subpixel-order-t">cairo_subpixel_order_t</a> subpixel_order);</pre>
<p>
Sets the subpixel order for the font options object. The subpixel
order specifies the order of color elements within each pixel on
the display device when rendering with an antialiasing mode of
<a href="cairo-cairo-t.html#CAIRO-ANTIALIAS-SUBPIXEL:CAPS"><code class="literal">CAIRO_ANTIALIAS_SUBPIXEL</code></a>. See the documentation for
<a href="cairo-Font-Options.html#cairo-subpixel-order-t"><span class="type">cairo_subpixel_order_t</span></a> for full details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>subpixel_order</code></em>&#160;:</span></td>
<td> the new subpixel order
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635421"></a><h3>
<a name="cairo-font-options-get-subpixel-order"></a>cairo_font_options_get_subpixel_order ()</h3>
<a class="indexterm" name="id2635434"></a><pre class="programlisting"><a href="cairo-Font-Options.html#cairo-subpixel-order-t">cairo_subpixel_order_t</a> cairo_font_options_get_subpixel_order
                                                        (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);</pre>
<p>
Gets the subpixel order for the font options object.
See the documentation for <a href="cairo-Font-Options.html#cairo-subpixel-order-t"><span class="type">cairo_subpixel_order_t</span></a> for full details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the subpixel order for the font options object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635504"></a><h3>
<a name="cairo-hint-style-t"></a>enum cairo_hint_style_t</h3>
<a class="indexterm" name="id2635514"></a><pre class="programlisting">typedef enum _cairo_hint_style {
    CAIRO_HINT_STYLE_DEFAULT,
    CAIRO_HINT_STYLE_NONE,
    CAIRO_HINT_STYLE_SLIGHT,
    CAIRO_HINT_STYLE_MEDIUM,
    CAIRO_HINT_STYLE_FULL
} cairo_hint_style_t;
</pre>
<p>
Specifies the type of hinting to do on font outlines. Hinting
is the process of fitting outlines to the pixel grid in order
to improve the appearance of the result. Since hinting outlines
involves distorting them, it also reduces the faithfulness
to the original outline shapes. Not all of the outline hinting
styles are supported by all font backends.
</p>
<p>
New entries may be added in future versions.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="CAIRO-HINT-STYLE-DEFAULT:CAPS"></a><code class="literal">CAIRO_HINT_STYLE_DEFAULT</code></span></td>
<td> Use the default hint style for
  font backend and target device
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-HINT-STYLE-NONE:CAPS"></a><code class="literal">CAIRO_HINT_STYLE_NONE</code></span></td>
<td> Do not hint outlines
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-HINT-STYLE-SLIGHT:CAPS"></a><code class="literal">CAIRO_HINT_STYLE_SLIGHT</code></span></td>
<td> Hint outlines slightly to improve
  contrast while retaining good fidelity to the original
  shapes.
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-HINT-STYLE-MEDIUM:CAPS"></a><code class="literal">CAIRO_HINT_STYLE_MEDIUM</code></span></td>
<td> Hint outlines with medium strength
  giving a compromise between fidelity to the original shapes
  and contrast
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-HINT-STYLE-FULL:CAPS"></a><code class="literal">CAIRO_HINT_STYLE_FULL</code></span></td>
<td> Hint outlines to maximize contrast
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635653"></a><h3>
<a name="cairo-font-options-set-hint-style"></a>cairo_font_options_set_hint_style ()</h3>
<a class="indexterm" name="id2635666"></a><pre class="programlisting">void                cairo_font_options_set_hint_style   (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         <a href="cairo-Font-Options.html#cairo-hint-style-t">cairo_hint_style_t</a> hint_style);</pre>
<p>
Sets the hint style for font outlines for the font options object.
This controls whether to fit font outlines to the pixel grid,
and if so, whether to optimize for fidelity or contrast.
See the documentation for <a href="cairo-Font-Options.html#cairo-hint-style-t"><span class="type">cairo_hint_style_t</span></a> for full details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>hint_style</code></em>&#160;:</span></td>
<td> the new hint style
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635745"></a><h3>
<a name="cairo-font-options-get-hint-style"></a>cairo_font_options_get_hint_style ()</h3>
<a class="indexterm" name="id2635758"></a><pre class="programlisting"><a href="cairo-Font-Options.html#cairo-hint-style-t">cairo_hint_style_t</a>  cairo_font_options_get_hint_style   (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);</pre>
<p>
Gets the hint style for font outlines for the font options object.
See the documentation for <a href="cairo-Font-Options.html#cairo-hint-style-t"><span class="type">cairo_hint_style_t</span></a> for full details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the hint style for the font options object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635827"></a><h3>
<a name="cairo-hint-metrics-t"></a>enum cairo_hint_metrics_t</h3>
<a class="indexterm" name="id2635838"></a><pre class="programlisting">typedef enum _cairo_hint_metrics {
    CAIRO_HINT_METRICS_DEFAULT,
    CAIRO_HINT_METRICS_OFF,
    CAIRO_HINT_METRICS_ON
} cairo_hint_metrics_t;
</pre>
<p>
Specifies whether to hint font metrics; hinting font metrics
means quantizing them so that they are integer values in
device space. Doing this improves the consistency of
letter and line spacing, however it also means that text
will be laid out differently at different zoom factors.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="CAIRO-HINT-METRICS-DEFAULT:CAPS"></a><code class="literal">CAIRO_HINT_METRICS_DEFAULT</code></span></td>
<td> Hint metrics in the default
 manner for the font backend and target device
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-HINT-METRICS-OFF:CAPS"></a><code class="literal">CAIRO_HINT_METRICS_OFF</code></span></td>
<td> Do not hint font metrics
</td>
</tr>
<tr>
<td><span class="term"><a name="CAIRO-HINT-METRICS-ON:CAPS"></a><code class="literal">CAIRO_HINT_METRICS_ON</code></span></td>
<td> Hint font metrics
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2635926"></a><h3>
<a name="cairo-font-options-set-hint-metrics"></a>cairo_font_options_set_hint_metrics ()</h3>
<a class="indexterm" name="id2635938"></a><pre class="programlisting">void                cairo_font_options_set_hint_metrics (<a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options,
                                                         <a href="cairo-Font-Options.html#cairo-hint-metrics-t">cairo_hint_metrics_t</a> hint_metrics);</pre>
<p>
Sets the metrics hinting mode for the font options object. This
controls whether metrics are quantized to integer values in
device units.
See the documentation for <a href="cairo-Font-Options.html#cairo-hint-metrics-t"><span class="type">cairo_hint_metrics_t</span></a> for full details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>hint_metrics</code></em>&#160;:</span></td>
<td> the new metrics hinting mode
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2636018"></a><h3>
<a name="cairo-font-options-get-hint-metrics"></a>cairo_font_options_get_hint_metrics ()</h3>
<a class="indexterm" name="id2636031"></a><pre class="programlisting"><a href="cairo-Font-Options.html#cairo-hint-metrics-t">cairo_hint_metrics_t</a> cairo_font_options_get_hint_metrics
                                                        (const <a href="cairo-Font-Options.html#cairo-font-options-t">cairo_font_options_t</a> *options);</pre>
<p>
Gets the metrics hinting mode for the font options object.
See the documentation for <a href="cairo-Font-Options.html#cairo-hint-metrics-t"><span class="type">cairo_hint_metrics_t</span></a> for full details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>options</code></em>&#160;:</span></td>
<td> a <a href="cairo-Font-Options.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the metrics hinting mode for the font options object
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
