<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>cairo_t</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="Drawing.html" title="Drawing">
<link rel="prev" href="Drawing.html" title="Drawing">
<link rel="next" href="cairo-Paths.html" title="Paths">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;Tutorial">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;Reference">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="Drawing.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Drawing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-Paths.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="cairo-cairo-t"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>cairo_t</span></h2>
<p>cairo_t &#8212; The cairo drawing context</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">



typedef     <a href="cairo-cairo-t.html#cairo-t">cairo_t</a>;
<a href="cairo-cairo-t.html#cairo-t">cairo_t</a>*    <a href="cairo-cairo-t.html#cairo-create">cairo_create</a>                    (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *target);
<a href="cairo-cairo-t.html#cairo-t">cairo_t</a>*    <a href="cairo-cairo-t.html#cairo-reference">cairo_reference</a>                 (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-destroy">cairo_destroy</a>                   (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
<a href="cairo-Error-handling.html#cairo-status-t">cairo_status_t</a> <a href="cairo-cairo-t.html#cairo-status">cairo_status</a>                 (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-save">cairo_save</a>                      (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-restore">cairo_restore</a>                   (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>* <a href="cairo-cairo-t.html#cairo-get-target">cairo_get_target</a>           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-push-group">cairo_push_group</a>                (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-push-group-with-content">cairo_push_group_with_content</a>   (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-surface-t.html#cairo-content-t">cairo_content_t</a> content);
<a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a>* <a href="cairo-cairo-t.html#cairo-pop-group">cairo_pop_group</a>            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-pop-group-to-source">cairo_pop_group_to_source</a>       (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>* <a href="cairo-cairo-t.html#cairo-get-group-target">cairo_get_group_target</a>     (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-set-source-rgb">cairo_set_source_rgb</a>            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double red,
                                             double green,
                                             double blue);
void        <a href="cairo-cairo-t.html#cairo-set-source-rgba">cairo_set_source_rgba</a>           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double red,
                                             double green,
                                             double blue,
                                             double alpha);
void        <a href="cairo-cairo-t.html#cairo-set-source">cairo_set_source</a>                (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a> *source);
void        <a href="cairo-cairo-t.html#cairo-set-source-surface">cairo_set_source_surface</a>        (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                             double x,
                                             double y);
<a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a>* <a href="cairo-cairo-t.html#cairo-get-source">cairo_get_source</a>           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
enum        <a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a>;
void        <a href="cairo-cairo-t.html#cairo-set-antialias">cairo_set_antialias</a>             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a> antialias);
<a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a> <a href="cairo-cairo-t.html#cairo-get-antialias">cairo_get_antialias</a>       (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-set-dash">cairo_set_dash</a>                  (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double *dashes,
                                             int num_dashes,
                                             double offset);
enum        <a href="cairo-cairo-t.html#cairo-fill-rule-t">cairo_fill_rule_t</a>;
void        <a href="cairo-cairo-t.html#cairo-set-fill-rule">cairo_set_fill_rule</a>             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-fill-rule-t">cairo_fill_rule_t</a> fill_rule);
<a href="cairo-cairo-t.html#cairo-fill-rule-t">cairo_fill_rule_t</a> <a href="cairo-cairo-t.html#cairo-get-fill-rule">cairo_get_fill_rule</a>       (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
enum        <a href="cairo-cairo-t.html#cairo-line-cap-t">cairo_line_cap_t</a>;
void        <a href="cairo-cairo-t.html#cairo-set-line-cap">cairo_set_line_cap</a>              (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-line-cap-t">cairo_line_cap_t</a> line_cap);
<a href="cairo-cairo-t.html#cairo-line-cap-t">cairo_line_cap_t</a> <a href="cairo-cairo-t.html#cairo-get-line-cap">cairo_get_line_cap</a>         (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
enum        <a href="cairo-cairo-t.html#cairo-line-join-t">cairo_line_join_t</a>;
void        <a href="cairo-cairo-t.html#cairo-set-line-join">cairo_set_line_join</a>             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-line-join-t">cairo_line_join_t</a> line_join);
<a href="cairo-cairo-t.html#cairo-line-join-t">cairo_line_join_t</a> <a href="cairo-cairo-t.html#cairo-get-line-join">cairo_get_line_join</a>       (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-set-line-width">cairo_set_line_width</a>            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double width);
double      <a href="cairo-cairo-t.html#cairo-get-line-width">cairo_get_line_width</a>            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-set-miter-limit">cairo_set_miter_limit</a>           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double limit);
double      <a href="cairo-cairo-t.html#cairo-get-miter-limit">cairo_get_miter_limit</a>           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
enum        <a href="cairo-cairo-t.html#cairo-operator-t">cairo_operator_t</a>;
void        <a href="cairo-cairo-t.html#cairo-set-operator">cairo_set_operator</a>              (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-operator-t">cairo_operator_t</a> op);
<a href="cairo-cairo-t.html#cairo-operator-t">cairo_operator_t</a> <a href="cairo-cairo-t.html#cairo-get-operator">cairo_get_operator</a>         (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-set-tolerance">cairo_set_tolerance</a>             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double tolerance);
double      <a href="cairo-cairo-t.html#cairo-get-tolerance">cairo_get_tolerance</a>             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-clip">cairo_clip</a>                      (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-clip-preserve">cairo_clip_preserve</a>             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-reset-clip">cairo_reset_clip</a>                (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-fill">cairo_fill</a>                      (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-fill-preserve">cairo_fill_preserve</a>             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-fill-extents">cairo_fill_extents</a>              (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double *x1,
                                             double *y1,
                                             double *x2,
                                             double *y2);
<a href="cairo-Types.html#cairo-bool-t">cairo_bool_t</a> <a href="cairo-cairo-t.html#cairo-in-fill">cairo_in_fill</a>                  (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double x,
                                             double y);
void        <a href="cairo-cairo-t.html#cairo-mask">cairo_mask</a>                      (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a> *pattern);
void        <a href="cairo-cairo-t.html#cairo-mask-surface">cairo_mask_surface</a>              (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                             double surface_x,
                                             double surface_y);
void        <a href="cairo-cairo-t.html#cairo-paint">cairo_paint</a>                     (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-paint-with-alpha">cairo_paint_with_alpha</a>          (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double alpha);
void        <a href="cairo-cairo-t.html#cairo-stroke">cairo_stroke</a>                    (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-stroke-preserve">cairo_stroke_preserve</a>           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-stroke-extents">cairo_stroke_extents</a>            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double *x1,
                                             double *y1,
                                             double *x2,
                                             double *y2);
<a href="cairo-Types.html#cairo-bool-t">cairo_bool_t</a> <a href="cairo-cairo-t.html#cairo-in-stroke">cairo_in_stroke</a>                (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double x,
                                             double y);
void        <a href="cairo-cairo-t.html#cairo-copy-page">cairo_copy_page</a>                 (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);
void        <a href="cairo-cairo-t.html#cairo-show-page">cairo_show_page</a>                 (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>
    <a href="cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> is the main object used when drawing with cairo. To
    draw with cairo, you create a <a href="cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a>, set the target surface,
    and drawing options for the <a href="cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a>, create shapes with
    functions like <a href="cairo-Paths.html#cairo-move-to"><code class="function">cairo_move_to()</code></a> and <a href="cairo-Paths.html#cairo-line-to"><code class="function">cairo_line_to()</code></a>, and then
    draw shapes with <a href="cairo-cairo-t.html#cairo-stroke"><code class="function">cairo_stroke()</code></a> or <a href="cairo-cairo-t.html#cairo-fill"><code class="function">cairo_fill()</code></a>.
  </p>
<p>
    <a href="cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a>'s can be pushed to a stack via <a href="cairo-cairo-t.html#cairo-save"><code class="function">cairo_save()</code></a>.
    They may then safely be changed, without loosing the current state.
    Use <a href="cairo-cairo-t.html#cairo-restore"><code class="function">cairo_restore()</code></a> to restore to the saved state.
  </p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2573523"></a><h3>
<a name="cairo-t"></a>cairo_t</h3>
<a class="indexterm" name="id2573535"></a><pre class="programlisting">typedef struct _cairo cairo_t;
</pre>
<p>
A <a href="cairo-cairo-t.html#cairo-t"><span class="type">cairo_t</span></a> contains the current state of the rendering device,
including coordinates of yet to be drawn shapes.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573563"></a><h3>
<a name="cairo-create"></a>cairo_create ()</h3>
<a class="indexterm" name="id2573576"></a><pre class="programlisting"><a href="cairo-cairo-t.html#cairo-t">cairo_t</a>*    cairo_create                    (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *target);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573600"></a><h3>
<a name="cairo-reference"></a>cairo_reference ()</h3>
<a class="indexterm" name="id2573612"></a><pre class="programlisting"><a href="cairo-cairo-t.html#cairo-t">cairo_t</a>*    cairo_reference                 (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573636"></a><h3>
<a name="cairo-destroy"></a>cairo_destroy ()</h3>
<a class="indexterm" name="id2573648"></a><pre class="programlisting">void        cairo_destroy                   (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573672"></a><h3>
<a name="cairo-status"></a>cairo_status ()</h3>
<a class="indexterm" name="id2573684"></a><pre class="programlisting"><a href="cairo-Error-handling.html#cairo-status-t">cairo_status_t</a> cairo_status                 (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573709"></a><h3>
<a name="cairo-save"></a>cairo_save ()</h3>
<a class="indexterm" name="id2573721"></a><pre class="programlisting">void        cairo_save                      (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573745"></a><h3>
<a name="cairo-restore"></a>cairo_restore ()</h3>
<a class="indexterm" name="id2573757"></a><pre class="programlisting">void        cairo_restore                   (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573782"></a><h3>
<a name="cairo-get-target"></a>cairo_get_target ()</h3>
<a class="indexterm" name="id2573794"></a><pre class="programlisting"><a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>* cairo_get_target           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573819"></a><h3>
<a name="cairo-push-group"></a>cairo_push_group ()</h3>
<a class="indexterm" name="id2573834"></a><pre class="programlisting">void        cairo_push_group                (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
<p>Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573863"></a><h3>
<a name="cairo-push-group-with-content"></a>cairo_push_group_with_content ()</h3>
<a class="indexterm" name="id2573878"></a><pre class="programlisting">void        cairo_push_group_with_content   (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-surface-t.html#cairo-content-t">cairo_content_t</a> content);</pre>
<p>Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573915"></a><h3>
<a name="cairo-pop-group"></a>cairo_pop_group ()</h3>
<a class="indexterm" name="id2573929"></a><pre class="programlisting"><a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a>* cairo_pop_group            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
<p>Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573959"></a><h3>
<a name="cairo-pop-group-to-source"></a>cairo_pop_group_to_source ()</h3>
<a class="indexterm" name="id2573973"></a><pre class="programlisting">void        cairo_pop_group_to_source       (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
<p>Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574002"></a><h3>
<a name="cairo-get-group-target"></a>cairo_get_group_target ()</h3>
<a class="indexterm" name="id2574015"></a><pre class="programlisting"><a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>* cairo_get_group_target     (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
<p>Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574044"></a><h3>
<a name="cairo-set-source-rgb"></a>cairo_set_source_rgb ()</h3>
<a class="indexterm" name="id2574055"></a><pre class="programlisting">void        cairo_set_source_rgb            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double red,
                                             double green,
                                             double blue);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574099"></a><h3>
<a name="cairo-set-source-rgba"></a>cairo_set_source_rgba ()</h3>
<a class="indexterm" name="id2574111"></a><pre class="programlisting">void        cairo_set_source_rgba           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double red,
                                             double green,
                                             double blue,
                                             double alpha);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574162"></a><h3>
<a name="cairo-set-source"></a>cairo_set_source ()</h3>
<a class="indexterm" name="id2574174"></a><pre class="programlisting">void        cairo_set_source                (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a> *source);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574206"></a><h3>
<a name="cairo-set-source-surface"></a>cairo_set_source_surface ()</h3>
<a class="indexterm" name="id2574217"></a><pre class="programlisting">void        cairo_set_source_surface        (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                             double x,
                                             double y);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574261"></a><h3>
<a name="cairo-get-source"></a>cairo_get_source ()</h3>
<a class="indexterm" name="id2574274"></a><pre class="programlisting"><a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a>* cairo_get_source           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574298"></a><h3>
<a name="cairo-antialias-t"></a>enum cairo_antialias_t</h3>
<a class="indexterm" name="id2574311"></a><pre class="programlisting">typedef enum _cairo_antialias {
    CAIRO_ANTIALIAS_DEFAULT,
    CAIRO_ANTIALIAS_NONE,
    CAIRO_ANTIALIAS_GRAY,
    CAIRO_ANTIALIAS_SUBPIXEL
} cairo_antialias_t;
</pre>
<p>
Specifies the type of antialiasing to do when rendering text or shapes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="CAIRO-ANTIALIAS-DEFAULT:CAPS"></a><code class="literal">CAIRO_ANTIALIAS_DEFAULT</code></span></td>
<td> Use the default antialiasing for
  the subsystem and target device
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-ANTIALIAS-NONE:CAPS"></a><code class="literal">CAIRO_ANTIALIAS_NONE</code></span></td>
<td> Use a bilevel alpha mask
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-ANTIALIAS-GRAY:CAPS"></a><code class="literal">CAIRO_ANTIALIAS_GRAY</code></span></td>
<td> Perform single-color antialiasing (using
 shades of gray for black text on a white background, for example).
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-ANTIALIAS-SUBPIXEL:CAPS"></a><code class="literal">CAIRO_ANTIALIAS_SUBPIXEL</code></span></td>
<td> Perform antialiasing by taking
 advantage of the order of subpixel elements on devices
 such as LCD panels
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574428"></a><h3>
<a name="cairo-set-antialias"></a>cairo_set_antialias ()</h3>
<a class="indexterm" name="id2574441"></a><pre class="programlisting">void        cairo_set_antialias             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a> antialias);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574472"></a><h3>
<a name="cairo-get-antialias"></a>cairo_get_antialias ()</h3>
<a class="indexterm" name="id2574484"></a><pre class="programlisting"><a href="cairo-cairo-t.html#cairo-antialias-t">cairo_antialias_t</a> cairo_get_antialias       (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574508"></a><h3>
<a name="cairo-set-dash"></a>cairo_set_dash ()</h3>
<a class="indexterm" name="id2574520"></a><pre class="programlisting">void        cairo_set_dash                  (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double *dashes,
                                             int num_dashes,
                                             double offset);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574565"></a><h3>
<a name="cairo-fill-rule-t"></a>enum cairo_fill_rule_t</h3>
<a class="indexterm" name="id2574578"></a><pre class="programlisting">typedef enum _cairo_fill_rule {
    CAIRO_FILL_RULE_WINDING,
    CAIRO_FILL_RULE_EVEN_ODD
} cairo_fill_rule_t;
</pre>
<p>
<a href="cairo-cairo-t.html#cairo-fill-rule-t"><span class="type">cairo_fill_rule_t</span></a> is used to select how paths are filled. For both
fill rules, whether or not a point is included in the fill is
determined by taking a ray from that point to infinity and looking
at intersections with the path. The ray can be in any direction,
as long as it doesn't pass through the end point of a segment
or have a tricky intersection such as intersecting tangent to the path.
(Note that filling is not actually implemented in this way. This
is just a description of the rule that is applied.)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="CAIRO-FILL-RULE-WINDING:CAPS"></a><code class="literal">CAIRO_FILL_RULE_WINDING</code></span></td>
<td> If the path crosses the ray from
left-to-right, counts +1. If the path crosses the ray
from right to left, counts -1. (Left and right are determined
from the perspective of looking along the ray from the starting
point.) If the total count is non-zero, the point will be filled.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-FILL-RULE-EVEN-ODD:CAPS"></a><code class="literal">CAIRO_FILL_RULE_EVEN_ODD</code></span></td>
<td> Counts the total number of
intersections, without regard to the orientation of the contour. If
the total number of intersections is odd, the point will be
filled.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574670"></a><h3>
<a name="cairo-set-fill-rule"></a>cairo_set_fill_rule ()</h3>
<a class="indexterm" name="id2574683"></a><pre class="programlisting">void        cairo_set_fill_rule             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-fill-rule-t">cairo_fill_rule_t</a> fill_rule);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574714"></a><h3>
<a name="cairo-get-fill-rule"></a>cairo_get_fill_rule ()</h3>
<a class="indexterm" name="id2574726"></a><pre class="programlisting"><a href="cairo-cairo-t.html#cairo-fill-rule-t">cairo_fill_rule_t</a> cairo_get_fill_rule       (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574750"></a><h3>
<a name="cairo-line-cap-t"></a>enum cairo_line_cap_t</h3>
<a class="indexterm" name="id2574762"></a><pre class="programlisting">typedef enum _cairo_line_cap {
    CAIRO_LINE_CAP_BUTT,
    CAIRO_LINE_CAP_ROUND,
    CAIRO_LINE_CAP_SQUARE
} cairo_line_cap_t;
</pre>
<p>
enumeration for style of line-endings</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="CAIRO-LINE-CAP-BUTT:CAPS"></a><code class="literal">CAIRO_LINE_CAP_BUTT</code></span></td>
<td> start(stop) the line exactly at the start(end) point
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-LINE-CAP-ROUND:CAPS"></a><code class="literal">CAIRO_LINE_CAP_ROUND</code></span></td>
<td> use a round ending, the center of the circle is the end point
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-LINE-CAP-SQUARE:CAPS"></a><code class="literal">CAIRO_LINE_CAP_SQUARE</code></span></td>
<td> use squared ending, the center of the square is the end point
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574852"></a><h3>
<a name="cairo-set-line-cap"></a>cairo_set_line_cap ()</h3>
<a class="indexterm" name="id2574865"></a><pre class="programlisting">void        cairo_set_line_cap              (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-line-cap-t">cairo_line_cap_t</a> line_cap);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574896"></a><h3>
<a name="cairo-get-line-cap"></a>cairo_get_line_cap ()</h3>
<a class="indexterm" name="id2574908"></a><pre class="programlisting"><a href="cairo-cairo-t.html#cairo-line-cap-t">cairo_line_cap_t</a> cairo_get_line_cap         (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574933"></a><h3>
<a name="cairo-line-join-t"></a>enum cairo_line_join_t</h3>
<a class="indexterm" name="id2574945"></a><pre class="programlisting">typedef enum _cairo_line_join {
    CAIRO_LINE_JOIN_MITER,
    CAIRO_LINE_JOIN_ROUND,
    CAIRO_LINE_JOIN_BEVEL
} cairo_line_join_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2574962"></a><h3>
<a name="cairo-set-line-join"></a>cairo_set_line_join ()</h3>
<a class="indexterm" name="id2574975"></a><pre class="programlisting">void        cairo_set_line_join             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-line-join-t">cairo_line_join_t</a> line_join);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575006"></a><h3>
<a name="cairo-get-line-join"></a>cairo_get_line_join ()</h3>
<a class="indexterm" name="id2554010"></a><pre class="programlisting"><a href="cairo-cairo-t.html#cairo-line-join-t">cairo_line_join_t</a> cairo_get_line_join       (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575027"></a><h3>
<a name="cairo-set-line-width"></a>cairo_set_line_width ()</h3>
<a class="indexterm" name="id2575038"></a><pre class="programlisting">void        cairo_set_line_width            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double width);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575065"></a><h3>
<a name="cairo-get-line-width"></a>cairo_get_line_width ()</h3>
<a class="indexterm" name="id2575076"></a><pre class="programlisting">double      cairo_get_line_width            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575097"></a><h3>
<a name="cairo-set-miter-limit"></a>cairo_set_miter_limit ()</h3>
<a class="indexterm" name="id2575108"></a><pre class="programlisting">void        cairo_set_miter_limit           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double limit);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575136"></a><h3>
<a name="cairo-get-miter-limit"></a>cairo_get_miter_limit ()</h3>
<a class="indexterm" name="id2575146"></a><pre class="programlisting">double      cairo_get_miter_limit           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575168"></a><h3>
<a name="cairo-operator-t"></a>enum cairo_operator_t</h3>
<a class="indexterm" name="id2575178"></a><pre class="programlisting">typedef enum _cairo_operator {
    CAIRO_OPERATOR_CLEAR,

    CAIRO_OPERATOR_SOURCE,
    CAIRO_OPERATOR_OVER,
    CAIRO_OPERATOR_IN,
    CAIRO_OPERATOR_OUT,
    CAIRO_OPERATOR_ATOP,

    CAIRO_OPERATOR_DEST,
    CAIRO_OPERATOR_DEST_OVER,
    CAIRO_OPERATOR_DEST_IN,
    CAIRO_OPERATOR_DEST_OUT,
    CAIRO_OPERATOR_DEST_ATOP,

    CAIRO_OPERATOR_XOR,
    CAIRO_OPERATOR_ADD,
    CAIRO_OPERATOR_SATURATE
} cairo_operator_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575199"></a><h3>
<a name="cairo-set-operator"></a>cairo_set_operator ()</h3>
<a class="indexterm" name="id2575209"></a><pre class="programlisting">void        cairo_set_operator              (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-t.html#cairo-operator-t">cairo_operator_t</a> op);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575237"></a><h3>
<a name="cairo-get-operator"></a>cairo_get_operator ()</h3>
<a class="indexterm" name="id2575247"></a><pre class="programlisting"><a href="cairo-cairo-t.html#cairo-operator-t">cairo_operator_t</a> cairo_get_operator         (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575269"></a><h3>
<a name="cairo-set-tolerance"></a>cairo_set_tolerance ()</h3>
<a class="indexterm" name="id2575279"></a><pre class="programlisting">void        cairo_set_tolerance             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double tolerance);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575307"></a><h3>
<a name="cairo-get-tolerance"></a>cairo_get_tolerance ()</h3>
<a class="indexterm" name="id2575317"></a><pre class="programlisting">double      cairo_get_tolerance             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575339"></a><h3>
<a name="cairo-clip"></a>cairo_clip ()</h3>
<a class="indexterm" name="id2575349"></a><pre class="programlisting">void        cairo_clip                      (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575371"></a><h3>
<a name="cairo-clip-preserve"></a>cairo_clip_preserve ()</h3>
<a class="indexterm" name="id2575381"></a><pre class="programlisting">void        cairo_clip_preserve             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575403"></a><h3>
<a name="cairo-reset-clip"></a>cairo_reset_clip ()</h3>
<a class="indexterm" name="id2575413"></a><pre class="programlisting">void        cairo_reset_clip                (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575435"></a><h3>
<a name="cairo-fill"></a>cairo_fill ()</h3>
<a class="indexterm" name="id2575445"></a><pre class="programlisting">void        cairo_fill                      (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575467"></a><h3>
<a name="cairo-fill-preserve"></a>cairo_fill_preserve ()</h3>
<a class="indexterm" name="id2575477"></a><pre class="programlisting">void        cairo_fill_preserve             (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575499"></a><h3>
<a name="cairo-fill-extents"></a>cairo_fill_extents ()</h3>
<a class="indexterm" name="id2575509"></a><pre class="programlisting">void        cairo_fill_extents              (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double *x1,
                                             double *y1,
                                             double *x2,
                                             double *y2);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575555"></a><h3>
<a name="cairo-in-fill"></a>cairo_in_fill ()</h3>
<a class="indexterm" name="id2575566"></a><pre class="programlisting"><a href="cairo-Types.html#cairo-bool-t">cairo_bool_t</a> cairo_in_fill                  (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double x,
                                             double y);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575600"></a><h3>
<a name="cairo-mask"></a>cairo_mask ()</h3>
<a class="indexterm" name="id2575610"></a><pre class="programlisting">void        cairo_mask                      (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a> *pattern);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575638"></a><h3>
<a name="cairo-mask-surface"></a>cairo_mask_surface ()</h3>
<a class="indexterm" name="id2575648"></a><pre class="programlisting">void        cairo_mask_surface              (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             <a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                             double surface_x,
                                             double surface_y);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575688"></a><h3>
<a name="cairo-paint"></a>cairo_paint ()</h3>
<a class="indexterm" name="id2575699"></a><pre class="programlisting">void        cairo_paint                     (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575720"></a><h3>
<a name="cairo-paint-with-alpha"></a>cairo_paint_with_alpha ()</h3>
<a class="indexterm" name="id2575731"></a><pre class="programlisting">void        cairo_paint_with_alpha          (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double alpha);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575758"></a><h3>
<a name="cairo-stroke"></a>cairo_stroke ()</h3>
<a class="indexterm" name="id2575769"></a><pre class="programlisting">void        cairo_stroke                    (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575790"></a><h3>
<a name="cairo-stroke-preserve"></a>cairo_stroke_preserve ()</h3>
<a class="indexterm" name="id2575801"></a><pre class="programlisting">void        cairo_stroke_preserve           (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575822"></a><h3>
<a name="cairo-stroke-extents"></a>cairo_stroke_extents ()</h3>
<a class="indexterm" name="id2575833"></a><pre class="programlisting">void        cairo_stroke_extents            (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double *x1,
                                             double *y1,
                                             double *x2,
                                             double *y2);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575879"></a><h3>
<a name="cairo-in-stroke"></a>cairo_in_stroke ()</h3>
<a class="indexterm" name="id2575889"></a><pre class="programlisting"><a href="cairo-Types.html#cairo-bool-t">cairo_bool_t</a> cairo_in_stroke                (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr,
                                             double x,
                                             double y);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575923"></a><h3>
<a name="cairo-copy-page"></a>cairo_copy_page ()</h3>
<a class="indexterm" name="id2575934"></a><pre class="programlisting">void        cairo_copy_page                 (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575955"></a><h3>
<a name="cairo-show-page"></a>cairo_show_page ()</h3>
<a class="indexterm" name="id2575966"></a><pre class="programlisting">void        cairo_show_page                 (<a href="cairo-cairo-t.html#cairo-t">cairo_t</a> *cr);</pre>
</div>
</div>
</div>
</body>
</html>
