<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>PostScript Surfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="Surfaces.html" title="Surfaces">
<link rel="prev" href="cairo-PNG-Support.html" title="PNG Support">
<link rel="next" href="cairo-Win32-Surfaces.html" title="Win32 Surfaces">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;Tutorial">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;Reference">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="index-1.2.html" title="Index of new symbols in 1.2">
<link rel="index" href="index-1.4.html" title="Index of new symbols in 1.4">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cairo-PNG-Support.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Surfaces.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-Win32-Surfaces.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2589875" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2636824" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="cairo-PostScript-Surfaces"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2589875"></a><span class="refentrytitle">PostScript Surfaces</span>
</h2>
<p>PostScript Surfaces &#8212; Rendering PostScript documents</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>*    <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-create">cairo_ps_surface_create</a>             (const char *filename,
                                                         double width_in_points,
                                                         double height_in_points);
<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>*    <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-create-for-stream">cairo_ps_surface_create_for_stream</a>  (<a href="cairo-PNG-Support.html#cairo-write-func-t">cairo_write_func_t</a> write_func,
                                                         void *closure,
                                                         double width_in_points,
                                                         double height_in_points);
void                <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-set-size">cairo_ps_surface_set_size</a>           (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                                         double width_in_points,
                                                         double height_in_points);
void                <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-setup">cairo_ps_surface_dsc_begin_setup</a>    (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface);
void                <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-page-setup">cairo_ps_surface_dsc_begin_page_setup</a>
                                                        (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface);
void                <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-comment">cairo_ps_surface_dsc_comment</a>        (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                                         const char *comment);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2636824"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2636840"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2636851"></a><h3>
<a name="cairo-ps-surface-create"></a>cairo_ps_surface_create ()</h3>
<a class="indexterm" name="id2636864"></a><pre class="programlisting"><a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>*    cairo_ps_surface_create             (const char *filename,
                                                         double width_in_points,
                                                         double height_in_points);</pre>
<p>
Creates a PostScript surface of the specified size in points to be
written to <em class="parameter"><code>filename</code></em>. See <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-create-for-stream"><code class="function">cairo_ps_surface_create_for_stream()</code></a> for
a more flexible mechanism for handling the PostScript output than
simply writing it to a named file.
</p>
<p>
Note that the size of individual pages of the PostScript output can
vary. See <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-set-size"><code class="function">cairo_ps_surface_set_size()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>filename</code></em>&#160;:</span></td>
<td> a filename for the PS output (must be writable)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>width_in_points</code></em>&#160;:</span></td>
<td> width of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>height_in_points</code></em>&#160;:</span></td>
<td> height of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a pointer to the newly created surface. The caller
owns the surface and should call cairo_surface_destroy when done
with it.

This function always returns a valid pointer, but it will return a
pointer to a "nil" surface if an error such as out of memory
occurs. You can use <a href="cairo-cairo-surface-t.html#cairo-surface-status"><code class="function">cairo_surface_status()</code></a> to check for this.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2638281"></a><h3>
<a name="cairo-ps-surface-create-for-stream"></a>cairo_ps_surface_create_for_stream ()</h3>
<a class="indexterm" name="id2638295"></a><pre class="programlisting"><a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>*    cairo_ps_surface_create_for_stream  (<a href="cairo-PNG-Support.html#cairo-write-func-t">cairo_write_func_t</a> write_func,
                                                         void *closure,
                                                         double width_in_points,
                                                         double height_in_points);</pre>
<p>
Creates a PostScript surface of the specified size in points to be
written incrementally to the stream represented by <em class="parameter"><code>write_func</code></em> and
<em class="parameter"><code>closure</code></em>. See <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-create"><code class="function">cairo_ps_surface_create()</code></a> for a more convenient way
to simply direct the PostScript output to a named file.
</p>
<p>
Note that the size of individual pages of the PostScript
output can vary. See <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-set-size"><code class="function">cairo_ps_surface_set_size()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>write_func</code></em>&#160;:</span></td>
<td> a <a href="cairo-PNG-Support.html#cairo-write-func-t"><span class="type">cairo_write_func_t</span></a> to accept the output data
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>closure</code></em>&#160;:</span></td>
<td> the closure argument for <em class="parameter"><code>write_func</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>width_in_points</code></em>&#160;:</span></td>
<td> width of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>height_in_points</code></em>&#160;:</span></td>
<td> height of the surface, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a pointer to the newly created surface. The caller
owns the surface and should call cairo_surface_destroy when done
with it.

This function always returns a valid pointer, but it will return a
pointer to a "nil" surface if an error such as out of memory
occurs. You can use <a href="cairo-cairo-surface-t.html#cairo-surface-status"><code class="function">cairo_surface_status()</code></a> to check for this.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2637400"></a><h3>
<a name="cairo-ps-surface-set-size"></a>cairo_ps_surface_set_size ()</h3>
<a class="indexterm" name="id2637413"></a><pre class="programlisting">void                cairo_ps_surface_set_size           (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                                         double width_in_points,
                                                         double height_in_points);</pre>
<p>
Changes the size of a PostScript surface for the current (and
subsequent) pages.
</p>
<p>
This function should only be called before any drawing operations
have been performed on the current page. The simplest way to do
this is to call this function immediately after creating the
surface or immediately after completing a page with either
<a href="cairo-cairo-t.html#cairo-show-page"><code class="function">cairo_show_page()</code></a> or <a href="cairo-cairo-t.html#cairo-copy-page"><code class="function">cairo_copy_page()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>surface</code></em>&#160;:</span></td>
<td> a PostScript cairo_surface_t
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>width_in_points</code></em>&#160;:</span></td>
<td> new surface width, in points (1 point == 1/72.0 inch)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>height_in_points</code></em>&#160;:</span></td>
<td> new surface height, in points (1 point == 1/72.0 inch)
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2637542"></a><h3>
<a name="cairo-ps-surface-dsc-begin-setup"></a>cairo_ps_surface_dsc_begin_setup ()</h3>
<a class="indexterm" name="id2637556"></a><pre class="programlisting">void                cairo_ps_surface_dsc_begin_setup    (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface);</pre>
<p>
This function indicates that subsequent calls to
<a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-comment"><code class="function">cairo_ps_surface_dsc_comment()</code></a> should direct comments to the Setup
section of the PostScript output.
</p>
<p>
This function should be called at most once per surface, and must
be called before any call to <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-page-setup"><code class="function">cairo_ps_surface_dsc_begin_page_setup()</code></a>
and before any drawing is performed to the surface.
</p>
<p>
See <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-comment"><code class="function">cairo_ps_surface_dsc_comment()</code></a> for more details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>surface</code></em>&#160;:</span></td>
<td> a PostScript cairo_surface_t
</td>
</tr></tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2645031"></a><h3>
<a name="cairo-ps-surface-dsc-begin-page-setup"></a>cairo_ps_surface_dsc_begin_page_setup ()</h3>
<a class="indexterm" name="id2645043"></a><pre class="programlisting">void                cairo_ps_surface_dsc_begin_page_setup
                                                        (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface);</pre>
<p>
This function indicates that subsequent calls to
<a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-comment"><code class="function">cairo_ps_surface_dsc_comment()</code></a> should direct comments to the
PageSetup section of the PostScript output.
</p>
<p>
This function call is only needed for the first page of a
surface. It should be called after any call to
<a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-begin-setup"><code class="function">cairo_ps_surface_dsc_begin_setup()</code></a> and before any drawing is
performed to the surface.
</p>
<p>
See <a href="cairo-PostScript-Surfaces.html#cairo-ps-surface-dsc-comment"><code class="function">cairo_ps_surface_dsc_comment()</code></a> for more details.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>surface</code></em>&#160;:</span></td>
<td> a PostScript cairo_surface_t
</td>
</tr></tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2645133"></a><h3>
<a name="cairo-ps-surface-dsc-comment"></a>cairo_ps_surface_dsc_comment ()</h3>
<a class="indexterm" name="id2645148"></a><pre class="programlisting">void                cairo_ps_surface_dsc_comment        (<a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a> *surface,
                                                         const char *comment);</pre>
<p>
Emit a comment into the PostScript output for the given surface.
</p>
<p>
The comment is expected to conform to the PostScript Language
Document Structuring Conventions (DSC). Please see that manual for
details on the available comments and their meanings. In
particular, the %<code class="literal">IncludeFeature</code> comment allows a
device-independent means of controlling printer device features. So
the PostScript Printer Description Files Specification will also be
a useful reference.
</p>
<p>
The comment string must begin with a percent character (%) and the
total length of the string (including any initial percent
characters) must not exceed 255 characters. Violating either of
these conditions will place <em class="parameter"><code>surface</code></em> into an error state. But
beyond these two conditions, this function will not enforce
conformance of the comment with any particular specification.
</p>
<p>
The comment string should not have a trailing newline.
</p>
<p>
The DSC specifies different sections in which particular comments
can appear. This function provides for comments to be emitted
within three sections: the header, the Setup section, and the
PageSetup section.  Comments appearing in the first two sections
apply to the entire document while comments in the BeginPageSetup
section apply only to a single page.
</p>
<p>
For comments to appear in the header section, this function should
be called after the surface is created, but before a call to
<code class="function">cairo_ps_surface_begin_setup()</code>.
</p>
<p>
For comments to appear in the Setup section, this function should
be called after a call to <code class="function">cairo_ps_surface_begin_setup()</code> but before
a call to <code class="function">cairo_ps_surface_begin_page_setup()</code>.
</p>
<p>
For comments to appear in the PageSetup section, this function
should be called after a call to <code class="function">cairo_ps_surface_begin_page_setup()</code>.
</p>
<p>
Note that it is only necessary to call <code class="function">cairo_ps_surface_begin_page_setup()</code>
for the first page of any surface. After a call to
<a href="cairo-cairo-t.html#cairo-show-page"><code class="function">cairo_show_page()</code></a> or <a href="cairo-cairo-t.html#cairo-copy-page"><code class="function">cairo_copy_page()</code></a> comments are unambiguously
directed to the PageSetup section of the current page. But it
doesn't hurt to call this function at the beginning of every page
as that consistency may make the calling code simpler.
</p>
<p>
As a final note, cairo automatically generates several comments on
its own. As such, applications must not manually generate any of
the following comments:
</p>
<p>
Header section: %!PS-Adobe-3.0, %<code class="literal">Creator</code>, %<code class="literal">CreationDate</code>, %<code class="literal">Pages</code>,
%<code class="literal">BoundingBox</code>, %<code class="literal">DocumentData</code>, %<code class="literal">LanguageLevel</code>, %<code class="literal">EndComments</code>.
</p>
<p>
Setup section: %<code class="literal">BeginSetup</code>, %<code class="literal">EndSetup</code>
</p>
<p>
PageSetup section: %<code class="literal">BeginPageSetup</code>, %<code class="literal">PageBoundingBox</code>,
%<code class="literal">EndPageSetup</code>.
</p>
<p>
Other sections: %<code class="literal">BeginProlog</code>, %<code class="literal">EndProlog</code>, %<code class="literal">Page</code>, %<code class="literal">Trailer</code>, %<code class="literal">EOF</code>
</p>
<p>
Here is an example sequence showing how this function might be used:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
cairo_surface_t *surface = cairo_ps_surface_create (filename, width, height);
...
cairo_ps_surface_dsc_comment (surface, "%%Title: My excellent document");
cairo_ps_surface_dsc_comment (surface, "%%Copyright: Copyright (C) 2006 Cairo Lover")
...
cairo_ps_surface_dsc_begin_setup (surface);
cairo_ps_surface_dsc_comment (surface, "%%IncludeFeature: *MediaColor White");
...
cairo_ps_surface_dsc_begin_page_setup (surface);
cairo_ps_surface_dsc_comment (surface, "%%IncludeFeature: *PageSize A3");
cairo_ps_surface_dsc_comment (surface, "%%IncludeFeature: *InputSlot LargeCapacity");
cairo_ps_surface_dsc_comment (surface, "%%IncludeFeature: *MediaType Glossy");
cairo_ps_surface_dsc_comment (surface, "%%IncludeFeature: *MediaColor Blue");
... draw to first page here ..
cairo_show_page (cr);
...
cairo_ps_surface_dsc_comment (surface, "%%IncludeFeature: *PageSize A5");
...
</pre></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>surface</code></em>&#160;:</span></td>
<td> a PostScript cairo_surface_t
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>comment</code></em>&#160;:</span></td>
<td> a comment string to be emitted into the PostScript output
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  1.2
</p>
</div>
</div>
</div>
</body>
</html>
