## Process this file with automake to create Makefile.in.

# The name of the module.
DOC_MODULE=cairo

# The top-level SGML file.
DOC_MAIN_SGML_FILE=cairo-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--deprecated-guards="CAIRO_DISABLE_DEPRECATED" --ignore-decorators="cairo_public|cairo_private"

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../src

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/*.h
CFILE_GLOB=$(top_srcdir)/src/*.c $(top_srcdir)/src/*.h

include $(srcdir)/Headers.mk

UNSUPPORTED_HFILES=		\
	cairo-atsui.h		\
	cairo-beos.h		\
	cairo-directfb.h	\
	cairo-glitz.h		\
	cairo-os2.h		\
	cairo-quartz.h		\
	cairo-xcb.h		\
	cairo-xcb-xrender.h

# Headers to ignore
IGNORE_HFILES=					\
	$(PRIVATE_TEST_HFILES)			\
	$(UNSUPPORTED_HFILES)

Headers.mk:
	( echo "PRIVATE_TEST_HFILES = \\"; \
	find $(top_srcdir)/src \
		-name '*-private.h' -o \
		-name '*-test.h' | \
	sed 's@.*/@	@; s@$$@ \\@' | \
	LANG=C sort; \
	echo '	cairoint.h' ) > $@.tmp
	mv $@.tmp $@

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES =
GTKDOC_LIBS =

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =					\
	version.xml				\
	language-bindings.xml

# Images to copy into HTML directory
HTML_IMAGES =

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

include $(top_srcdir)/gtk-doc.make

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

