    <xi:include href="xml/cairo-ft.xml"/>
    <xi:include href="xml/cairo-glitz.xml"/>
    <xi:include href="xml/cairo-pdf.xml"/>
    <xi:include href="xml/cairo-png.xml"/>
    <xi:include href="xml/cairo-ps.xml"/>
    <xi:include href="xml/cairo-quartz.xml"/>
    <xi:include href="xml/cairo-win32.xml"/>
    <xi:include href="xml/cairo-xcb.xml"/>
    <xi:include href="xml/cairo-xcb-xrender.xml"/>
    <xi:include href="xml/cairo-xlib.xml"/>
    <xi:include href="xml/cairo-xlib-xrender.xml"/>
    <xi:include href="xml/cairo-surface.xml"/>
    <xi:include href="xml/cairo-pattern.xml"/>
    <xi:include href="xml/cairo-matrix.xml"/>
    <xi:include href="xml/cairo-font.xml"/>
    <xi:include href="xml/cairo.xml"/>
